;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 000]
Clsn2default: 2
 Clsn2[0] = -18,-34, 12,  0
 Clsn2[1] =  -6,-51,  8,-34
0,0, 0,0, 20
0,1, 0,0, 8
0,2, 0,0, 80
0,1, 0,0, 8
0,0, 0,0, 80
0,1, 0,0, 8
0,2, 0,0, 80
0,1, 0,0, 8
0,0, 0,0, 80
0,1, 0,0, 8
0,2, 0,0, 20
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 52
0,4, 0,0, 8
0,3, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 80
0,1, 0,0, 8
0,2, 0,0, 20
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 5
0,7, 0,0, 12
0,6, 0,0, 5
0,5, 0,0, 40
0,4, 0,0, 8
0,3, 0,0, 8
0,2, 0,0, 8
0,1, 0,0, 8
0,0, 0,0, 60

; Turning
[Begin Action 005]
Clsn2: 2
 Clsn2[0] =  12,  0,-18,-34
 Clsn2[1] =  -6,-51,  9,-34
0,0, 0,0, 1

; Stand to crouch
[Begin Action 010]
Clsn2: 2
 Clsn2[0] =  12,  0,-18,-34
 Clsn2[1] =  -6,-51,  9,-34
0,0, 0,0, 1

; Crouching animation
[Begin Action 011]
Clsn2: 2
 Clsn2[0] = -19,-26, 13,  0
 Clsn2[1] =  -6,-42,  9,-26
11,0, 0,0, 1

; Crouch to Stand
[Begin Action 012]
Clsn2: 2
 Clsn2[0] = -18,-33, 13,  0
 Clsn2[1] =  -5,-48,  9,-33
0,0, 0,0, 1

; Walking Forward
[Begin Action 020]
Clsn2default: 2
 Clsn2[0] = -18,-34, 12,  0
 Clsn2[1] =  -6,-51,  8,-34
20,0, 0,0, 10
20,1, 0,0, 10

; Walking Back
[Begin Action 021]
Clsn2: 2
 Clsn2[0] =  14, -3,-18,-34
 Clsn2[1] =   9,-34, -7,-51
20,0, 0,0, 10
Clsn2: 2
 Clsn2[0] =  14, -3,-18,-34
 Clsn2[1] =   9,-34, -7,-51
20,1, 0,0, 10

; Jump start frame
[Begin Action 040]
Clsn2: 2
 Clsn2[0] =  14,  0,-19,-25
 Clsn2[1] =  -6,-25,  9,-42
11,0, 0,0, 4

; Starting Jumping up
[Begin Action 041]
Clsn2: 2
 Clsn2[0] = -17,-40, 14,-10
 Clsn2[1] =  -4,-55,  9,-40
41,0, 0,0, 1

; Starting Jumping forwards
[Begin Action 042]
LoopStart
Clsn2: 2
 Clsn2[0] = -17,-40, 14,-10
 Clsn2[1] =  -4,-55,  9,-40
42,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -17,-40, 14,-10
 Clsn2[1] =  -4,-55,  9,-40
42,1, 0,0, 5

; Starting Jumping backwards
[Begin Action 043]
LoopStart
Clsn2: 2
 Clsn2[0] = -17,-40, 14,-10
 Clsn2[1] =  -4,-55,  9,-40
43,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -17,-40, 14,-10
 Clsn2[1] =  -4,-55,  9,-40
43,1, 0,0, 5

; Peak and coming down from Jumping up
;[Begin Action 044]

; Peak and coming down from Jumping forwards
;[Begin Action 045]

; Peak and coming down from Jumping backwards
;[Begin Action 046]

; Jump land frame
[Begin Action 047]
Clsn2: 2
 Clsn2[0] =  14,  0,-19,-25
 Clsn2[1] =  -6,-25,  9,-42
11,0, 0,0, 5

; Run forwards
[Begin Action 100]
Clsn2default: 2
 Clsn2[0] = -18,-34, 12,  0
 Clsn2[1] =  -6,-51,  8,-34
20,0, 0,0, 2
20,1, 0,0, 2

; Run forwards_brake
[Begin Action 101]
Clsn2default: 2
 Clsn2[0] = -18,-34, 12,  0
 Clsn2[1] =  -6,-51,  8,-34
101,0, 0,0, -1

; Run backwards
[Begin Action 105]
Clsn2: 2
 Clsn2[0] =  13, -8,-16,-42
 Clsn2[1] =  -4,-54,  9,-42
630,0, 0,0, 5

; Run backwards land frame
[Begin Action 106]
Clsn2: 2
 Clsn2[0] =  14,  0,-19,-25
 Clsn2[1] =  -6,-25,  9,-42
11,0, 0,0, -1

; Intro
[Begin Action 190]
190,0, 0,0, 220
5040,10, 0,0, 1
5040,10, 1,0, 1
5040,10, 0,0, 1
5040,10, -1,0, 1
5040,10, 0,0, 1
5040,10, 1,0, 1
5040,10, 0,0, 1
5040,10, -1,0, 1
5040,10, 0,0, 1
5040,10, 1,0, 1
5040,10, 0,0, 1
5040,10, -1,0, 1
5040,10, 0,0, 1
5040,10, 1,0, 1
5040,10, 0,0, 1
5040,10, -1,0, 1
5040,10, 0,0, 1
5040,10, 1,0, 1
5040,10, 0,0, 1
5040,10, -1,0, 1
5040,10, 0,0, 1
5040,10, 1,0, 1
5040,10, 0,0, 1
5040,10, -1,0, 1
5040,10, 0,0, 1
5040,10, 1,0, 1
5040,10, 0,0, 1
5040,10, -1,0, 1
5040,10, 0,0, 1
5040,10, 1,0, 1
5040,10, 0,0, 1
5040,10, -1,0, 1
11,0, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 20
0,1, 0,0, 8
0,0, 0,0, -1

; Intro_Zzzz
[Begin Action 195]
190,1, 0,0, 4
190,1, 1,0, 4
190,1, 2,0, 4
190,1, 3,0, 4
190,1, 4,0, 4
190,1, 5,0, 4
190,1, 6,0, 4
190,1, 5,0, 4
190,1, 4,0, 4
190,1, 3,0, 4
190,1, 2,0, 4
190,1, 1,0, 4
190,1, 0,0, 4
190,1, -1,0, 4
190,1, -2,0, 4
190,1, -3,0, 4
190,1, -4,0, 4
190,1, -5,0, 4
190,1, -6,0, 4
190,1, -5,0, 4
190,1, -4,0, 4
190,1, -3,0, 4
190,1, -2,0, 4
190,1, -1,0, 4
-1,-1, 0,0, 1
190,1, 0,0, 3
-1,-1, 0,0, 1
190,1, 1,0, 3
-1,-1, 0,0, 1
190,1, 2,0, 3
-1,-1, 0,0, 1
190,1, 3,0, 3
-1,-1, 0,0, 1
190,1, 4,0, 3
-1,-1, 0,0, 1
190,1, 5,0, 3
-1,-1, 0,0, 1
190,1, 6,0, 3
-1,-1, 0,0, 1
190,1, 5,0, 3
-1,-1, 0,0, 1
190,1, 4,0, 1
-1,-1, 0,0, 1
190,1, 4,0, 1
-1,-1, 0,0, 1
190,1, 4,0, 1
-1,-1, 0,0, -1

; Lose
[Begin Action 170]
180,1, 0,0, 1

; Dizzy
[Begin Action 5300]
5000,0, 0,0, 8
5000,10, 0,0, 8

;----------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2default: 3
 Clsn2[0] = -18,-32, 13,  0
 Clsn2[1] =  -7,-48, 16,-33
 Clsn2[2] =  13,-52, 19,-48
120,0, 0,0, 4

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2default: 3
 Clsn2[0] = -20,-27, 15,  0
 Clsn2[1] =  -7,-26, 16,-43
 Clsn2[2] =  13,-43, 19,-47
130,0, 0,0, 4

; GUARDSTART (air)
[Begin Action 122]
Clsn2default: 2
 Clsn2[0] =  13,-43,-15, -9
 Clsn2[1] =  -6,-44, 18,-58
140,0, 0,0, 4

; GUARD (stand)
[Begin Action 130]
Clsn2: 3
 Clsn2[0] =  13,  0,-18,-32
 Clsn2[1] =  -7,-32, 12,-48
 Clsn2[2] =  13,-48, 19,-53
120,2, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 3
 Clsn2[0] = -20,-27, 15,  0
 Clsn2[1] =  -7,-26, 16,-43
 Clsn2[2] =  13,-43, 19,-47
130,2, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  13,-43,-15, -9
 Clsn2[1] =  -6,-44, 18,-58
140,2, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2default: 3
 Clsn2[0] =  13,  0,-18,-32
 Clsn2[1] =  -7,-32, 12,-48
 Clsn2[2] =  13,-48, 19,-53
120,0, 0,0, 4

; GUARDEND (crouch)
[Begin Action 141]
Clsn2default: 3
 Clsn2[0] = -20,-27, 15,  0
 Clsn2[1] =  -7,-26, 16,-43
 Clsn2[2] =  13,-43, 19,-47
130,0, 0,0, 4

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  13,-43,-15, -9
 Clsn2[1] =  -6,-44, 18,-58
140,2, 0,0, 4

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 3
 Clsn2[0] =  13,  0,-18,-32
 Clsn2[1] =  -7,-32, 12,-48
 Clsn2[2] =  13,-48, 19,-53
120,2, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 3
 Clsn2[0] = -20,-27, 15,  0
 Clsn2[1] =  -7,-26, 16,-43
 Clsn2[2] =  13,-43, 19,-47
130,2, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  13,-43,-15, -9
 Clsn2[1] =  -6,-44, 18,-58
140,2, 0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] =  15,  0,-18,-32
 Clsn2[1] =  -6,-33, 10,-51
5000, 0, 0,0, 10

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -18,-31, 14,  0
 Clsn2[1] =   4,-31,-15,-47
5000,10, 0,0, 10

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -18,-31, 14,  0
 Clsn2[1] =   4,-31,-15,-47
5000,20, 0,0, 7
Clsn2: 2
 Clsn2[0] = -18,-31, 14,  0
 Clsn2[1] =   4,-31,-15,-47
5000,10, 0,0, 8

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] =  15,  0,-18,-32
 Clsn2[1] =  -6,-33, 10,-51
5000,0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -18,-31, 14,  0
 Clsn2[1] =   4,-31,-15,-47
5000,10, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -18,-31, 14,  0
 Clsn2[1] =   4,-31,-15,-47
5000,10, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  15,  0,-18,-32
 Clsn2[1] =  -6,-33, 10,-51
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  15,  0,-18,-32
 Clsn2[1] =  -6,-33, 10,-51
5010, 10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] =  15,  0,-18,-32
 Clsn2[1] =  -6,-33, 10,-51
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  15,  0,-18,-32
 Clsn2[1] =  -6,-33, 10,-51
5010,10, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 2
 Clsn2[0] =  15,  0,-18,-32
 Clsn2[1] =  -6,-33, 10,-51
5010, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  15,  0,-18,-32
 Clsn2[1] =  -6,-33, 10,-51
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] =  15,  0,-18,-32
 Clsn2[1] =  -6,-33, 10,-51
5010,20, 0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] =  15,  0,-18,-32
 Clsn2[1] =  -6,-33, 10,-51
5010,10, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 2
 Clsn2[0] =  15,  0,-18,-32
 Clsn2[1] =  -6,-33, 10,-51
5010,20, 0,0, 3
Clsn2: 2
 Clsn2[0] =  15,  0,-18,-32
 Clsn2[1] =  -6,-33, 10,-51
5010,10, 0,0, 3
Clsn2: 2
 Clsn2[0] =  15,  0,-18,-32
 Clsn2[1] =  -6,-33, 10,-51
5010,0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 2
 Clsn2[0] =  15,  0,-18,-32
 Clsn2[1] =  -6,-33, 10,-51
5010,20, 0,0, 5
Clsn2: 2
 Clsn2[0] =  15,  0,-18,-32
 Clsn2[1] =  -6,-33, 10,-51
5010,10, 0,0, 5
Clsn2: 2
 Clsn2[0] =  15,  0,-18,-32
 Clsn2[1] =  -6,-33, 10,-51
5010,0, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 2
 Clsn2[0] = -18,-25, 13,  0
 Clsn2[1] =  -7,-25,  9,-43
5020, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-25, 13,  0
 Clsn2[1] =  -7,-25,  9,-43
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 2
 Clsn2[0] = -18,-25, 13,  0
 Clsn2[1] =  -7,-25,  9,-43
5020,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-25, 13,  0
 Clsn2[1] = -17,-40,  1,-25
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 2
 Clsn2[0] = -18,-25, 13,  0
 Clsn2[1] =  -6,-44,  9,-25
5020, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-25, 13,  0
 Clsn2[1] =  -6,-44,  9,-25
5020,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-25, 13,  0
 Clsn2[1] = -17,-40,  1,-25
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 2
 Clsn2[0] = -18,-25, 13,  0
 Clsn2[1] =   9,-25, -7,-44
5020,0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 2
 Clsn2[0] = -18,-25, 13,  0
 Clsn2[1] =   1,-26,-17,-39
5020,20, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-25, 13,  0
 Clsn2[1] =   9,-25, -7,-44
5020,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-25, 13,  0
 Clsn2[1] =   9,-25, -7,-44
5020,0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 2
 Clsn2[0] = -18,-25, 13,  0
 Clsn2[1] =   1,-26,-17,-39
5020,20, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-25, 13,  0
 Clsn2[1] =  -9,-44,  6,-26
5020,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -18,-25, 13,  0
 Clsn2[1] =  10,-26, -6,-45
5020,0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -16,-46, 15,-14
 Clsn2[1] =  -6,-63,  9,-46
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -16,-46, 15,-14
 Clsn2[1] =  -6,-63,  9,-46
5030, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -29,-53, -8,-37
 Clsn2[1] =  17,-26, -8,-61
5030,10, 0,0, 6
Clsn2: 2
 Clsn2[0] = -29,-53, -8,-37
 Clsn2[1] =  17,-26, -8,-61
5030,20, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 2
 Clsn2[0] = -29,-53, -8,-37
 Clsn2[1] =  17,-26, -8,-61
5030,30, 0,0, 6
Clsn2: 2
 Clsn2[0] = -18,-65, 14,-36
 Clsn2[1] = -13,-36,  4,-18
5030,50, 0,0, 6
Clsn2: 2
 Clsn2[0] = -21,-49, 10,-17
 Clsn2[1] =  11,-39, 27,-22
5070,20, 0,0, 6
Clsn2: 2
 Clsn2[0] = -16,-39, 15,-10
 Clsn2[1] =  -5,-40, 10,-55
41,0, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2: 2
 Clsn2[0] = -20,-65, 14,-37
 Clsn2[1] = -13,-36,  4,-18
5030,50, 0, 0, 10

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 2
 Clsn2[0] = -16,-46, 15,-14
 Clsn2[1] =  -6,-63,  9,-46
5060, 0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -16,-46, 15,-14
 Clsn2[1] =  -6,-63,  9,-46
5060, 0, 0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] = -16,-46, 15,-14
 Clsn2[1] =  -6,-63,  9,-46
5030, 0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -28,-54,-10,-37
 Clsn2[1] = -10,-61, 17,-26
5030,10, 0,0, 5
Clsn2: 2
 Clsn2[0] = -28,-54,-10,-37
 Clsn2[1] = -10,-61, 17,-26
5030,30, 0,0, 5
Clsn2: 2
 Clsn2[0] =  15,-35,-20,-66
 Clsn2[1] = -14,-34,  3,-18
5030,40, 0,0, 5
Clsn2: 2
 Clsn2[0] =  15,-35,-20,-66
 Clsn2[1] = -14,-34,  3,-18
5030,50, 0,0, 5
Clsn2: 2
 Clsn2[0] = -16,-67, 16,-36
 Clsn2[1] = -10,-35,  6,-18
5060,10, 0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] = -18,-33, 14,  0
 Clsn2[1] =  -7,-33,  9,-49
5010,10, 0, 0, 5
Clsn2: 2
 Clsn2[0] = -16,-46, 15,-14
 Clsn2[1] =  -6,-63,  9,-46
5030, 0,0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-53,-11,-38
 Clsn2[1] = -11,-60, 19,-26
5030,10,0, 0, 4
Clsn2: 2
 Clsn2[0] = -31,-53,-11,-38
 Clsn2[1] = -11,-60, 19,-26
5030,20,0, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 2
 Clsn2[0] =  -9,-12,-30,-28
 Clsn2[1] = -10,-33, 18, -4
5040, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12,-32, 18,  0
 Clsn2[1] = -29,-24,-12,  0
5040,10, 0,0, 4
Clsn2: 2
 Clsn2[0] = -12,-32, 18,  0
 Clsn2[1] = -29,-24,-12,  0
5040,11, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  -8,-38,-29,-54
 Clsn2[1] =  17,-25,-10,-61
5030,10, 0,0, 8

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 2
 Clsn2[0] = -12,-32, 18,  0
 Clsn2[1] = -29,-24,-12,  0
5040, 10, 0,0, 3

[Begin Action 5160]
Clsn2: 2
 Clsn2[0] = -30,-46, -9,-29
 Clsn2[1] = -10,-55, 18,-22
5040, 20, 0,-20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 2
 Clsn2[0] = -12,-32, 18,  0
 Clsn2[1] = -29,-24,-12,  0
5040, 10, 0,0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
 Clsn2[0] = -12,-32, 18,  0
 Clsn2[1] = -29,-24,-12,  0
5040,10, 0,0, 8
Clsn2: 2
 Clsn2[0] = -12,-32, 18,  0
 Clsn2[1] = -29,-24,-12,  0
5040,11, 0,0, -1

; Get up from LieDown
[Begin Action 5120]
Clsn2: 2
 Clsn2[0] = -19,-26, 14,  0
 Clsn2[1] =  -8,-26, 11,-43
11,0, 0,0, 5

;LieDead animation
[Begin Action 5140]
Clsn2: 2
 Clsn2[0] = -12,-32, 18,  0
 Clsn2[1] = -29,-24,-12,  0
5040,11, 0,0, 20

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
 Clsn2[0] = -30,-52,-10,-38
 Clsn2[1] = -10,-61, 18,-23
5030,30, 0,0, 2
Clsn2: 2
 Clsn2[0] =  14,-36,-19,-67
 Clsn2[1] = -13,-36,  3,-18
5030,50, 0,0, 2
Clsn2: 2
 Clsn2[0] = -20,-49, 10,-16
 Clsn2[1] =  10,-39, 28,-21
5070,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-40, 14,-10
 Clsn2[1] =  10,-54, -6,-40
41,0, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
 Clsn2[0] = -30,-53, -7,-37
 Clsn2[1] = -12,-23, 17,-60
5030,30, 0,0, 2
Clsn2: 2
 Clsn2[0] =  15,-37,-21,-66
 Clsn2[1] = -13,-36,  4,-18
5030,50, 0,0, 2
Clsn2: 2
 Clsn2[0] =   8,-15,-21,-51
 Clsn2[1] =   9,-39, 27,-22
5070,20, 0,0, 2
Clsn2: 2
 Clsn2[0] = -16,-39, 15, -9
 Clsn2[1] =  -5,-39, 11,-55
41,0, 0,0, -1

;---------------------------------------------------------------------------

; Preperation
[Begin Action 200]
Clsn2default: 2
 Clsn2[0] = -18,-34, 12,  0
 Clsn2[1] =  -6,-51,  8,-34
200,9, 0,0, 1
200,9, 1,0, 1
200,9, 0,-1, 1
200,9, -1,0, 1

; slash
[Begin Action 205]
Clsn1: 3
 Clsn1[0] = -14,-80, 17, -1
 Clsn1[1] =  18,-73, 32,-24
 Clsn1[2] =  33,-60, 40,-38
Clsn2: 2
 Clsn2[0] = -17,-34, 11, -2
 Clsn2[1] =  -5,-50, 15,-27
200,0, 0,0, 2
Clsn1: 3
 Clsn1[0] = -14,-80, 17, -1
 Clsn1[1] =  18,-73, 32,-24
 Clsn1[2] =  33,-60, 40,-38
Clsn2: 2
 Clsn2[0] = -17,-34, 11, -2
 Clsn2[1] =  -5,-50, 15,-27
200,1, 0,0, 2
Clsn1: 3
 Clsn1[0] = -14,-80, 17, -1
 Clsn1[1] =  18,-73, 32,-24
 Clsn1[2] =  33,-60, 40,-38
Clsn2: 2
 Clsn2[0] = -17,-34, 11, -2
 Clsn2[1] =  -5,-50, 15,-27
200,2, 0,0, 2
Clsn1: 3
 Clsn1[0] = -14,-80, 17, -1
 Clsn1[1] =  18,-73, 32,-24
 Clsn1[2] =  33,-60, 40,-38
Clsn2: 2
 Clsn2[0] = -17,-34, 11, -2
 Clsn2[1] =  -5,-50, 15,-27
200,3, 0,0, 2
Clsn1: 3
 Clsn1[0] = -14,-80, 17, -1
 Clsn1[1] =  18,-73, 32,-24
 Clsn1[2] =  33,-60, 40,-38
Clsn2: 2
 Clsn2[0] = -17,-34, 11, -2
 Clsn2[1] =  -5,-50, 15,-27
200,4, 0,0, 4
Clsn2: 2
 Clsn2[0] =  20,-21,-27,-47
 Clsn2[1] = -11,-20, 19,-11
200,5, 0,0, 4
Clsn2: 2
 Clsn2[0] = -14,-54, 18,-21
 Clsn2[1] = -17,-21,  6, -4
200,6, 0,0, 4
Clsn2: 2
 Clsn2[0] =  10,-10,-23,-43
 Clsn2[1] =  11,-30, 29, -5
200,7, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-35, 10,-49
 Clsn2[1] = -17,-34, 13, -2
200,8, 0,0, -1

; WIN_EAT
[Begin Action 180]
11,1, 0,0, 24
420,0, 0,0, 2
181,0, 0,0, 2
181,1, 0,0, 2
181,2, 0,0, 36
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 24
180,1, 0,0, 6
180,2, 0,0, -1

; WIN_EAT_CARROT
[Begin Action 189]
181,3, 0,0, 1

; WIN_BLINK
[Begin Action 181]
6002,3, 0,0, 5
6002,2, 0,0, 3
6002,3, 0,0, 5
6002,2, 0,0, 3
6002,3, 0,0, 5
6002,2, 0,0, 3
6002,3, 0,0, 5
6002,2, 0,0, 3
6002,3, 0,0, 5
6002,2, 0,0, 3
6002,3, 0,0, -1

; WIN_BOMB
[Begin Action 182]
11,1, 0,0, 24
420,0, 0,0, 2
181,0, 0,0, 2
181,1, 0,0, 2
181,2, 0,0, 36
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
-1,-1, 0,0, -1

; WIN_DANCE
[Begin Action 183]
1000,0, 0,0, 8
630,1, 0,0, 8
1000,0, 0,0, 8
1000,1, 0,0, 8
1000,0, 0,0, 8, H
630,1, 0,0, 8, H
1000,0, 0,0, 8, H
1000,1, 0,0, 8, H
1000,0, 0,0, 8
630,1, 0,0, 8
1000,0, 0,0, 8
1000,1, 0,0, 8
1000,0, 0,0, 8, H
630,1, 0,0, 8, H
1000,0, 0,0, 8, H
1000,1, 0,0, 8, H
1000,0, 0,0, 8
630,1, 0,0, 8
1000,0, 0,0, 8
1000,1, 0,0, 8
1000,0, 0,0, 8, H
630,1, 0,0, 8, H
1000,0, 0,0, 8, H
1000,1, 0,0, 8, H
1000,0, 0,0, 8
630,1, 0,0, 8
1000,0, 0,0, 8
1000,1, 0,0, 8
1000,0, 0,0, 8, H
630,1, 0,0, 8, H
1000,0, 0,0, 8, H
1000,1, 0,0, 8, H
1000,0, 0,0, 8
630,1, 0,0, 8
1000,0, 0,0, 8
1000,1, 0,0, 8
1000,0, 0,0, 8, H
630,1, 0,0, 8, H
1000,0, 0,0, 8, H
1000,1, 0,0, 8, H
1000,0, 0,0, 8
630,1, 0,0, 8
1000,0, 0,0, 8
1000,1, 0,0, 8
1000,0, 0,0, 8, H
630,1, 0,0, 8, H
1000,0, 0,0, 8, H
1000,1, 0,0, 8, H
6002,3, 0,0, 5
6002,2, 0,0, 3
6002,3, 0,0, 5
6002,2, 0,0, 3
6002,3, 0,0, 5
6002,2, 0,0, 3
6002,3, 0,0, 5
6002,2, 0,0, 3
6002,3, 0,0, 5
6002,2, 0,0, 3
6002,3, 0,0, -1

;WIN_BOMB_HITTER
[Begin Action 188]
5070,10, 0, 0, 8
5030,40, 0, 0, 8
5030,10, 0, 0, 8
5030,0, 0, 0, 8

; Swipe
[Begin Action 215]
200,14, 0,0, 1, H
200,15, 0,0, 1, H
200,16, 0,0, 2, H
200,17, 0,0, 2, H
200,18, 0,0, 2, H
200,19, 0,0, 1, H

; stand_medium_pre~
[Begin Action 210]
Clsn2default: 2
 Clsn2[0] = -17,-33, 13,  0
 Clsn2[1] =  -7,-34,  9,-49
200,9, 0,0, 3
1000,0, 0,0, 4
120,0, 0,0, 3

; stand_medium_go!
[Begin Action 211]
Clsn1: 1
 Clsn1[0] =  73,-29, 39,-32
Clsn2default: 2
 Clsn2[0] = -19,-41, 15, -9
 Clsn2[1] =  -6,-52,  9,-41
1000,1, 0,0, 5
Clsn1: 1
 Clsn1[0] =  73,-29, 39,-32
Clsn2: 3
 Clsn2[0] =  16,-33,-18,  0
 Clsn2[1] =  -6,-52,  9,-33
 Clsn2[2] =  39,-28, 16,-32
210,0, 0,-4, 12
Clsn2default: 2
 Clsn2[0] = -17,-33, 13,  0
 Clsn2[1] =  -7,-34,  9,-49
120,0, 0,0, 2
1000,0, 0,0, 5
200,9, 0,0, 2

; stand_light
[Begin Action 220]
Clsn2: 2
 Clsn2[0] = -17,-33, 13,  0
 Clsn2[1] =  -6,-34,  9,-50
200,9, 0,0, 3
Clsn1: 1
 Clsn1[0] =  14,-33, 34,-27
Clsn2: 3
 Clsn2[0] = -17,-33, 13,  0
 Clsn2[1] =  -6,-34,  9,-50
 Clsn2[2] =  14,-33, 34,-27
220,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -17,-33, 13,  0
 Clsn2[1] =  -6,-34,  9,-50
200,9, 0,0, 3

; Additional_Kick
[Begin Action 240]
Clsn2: 2
 Clsn2[0] = -17,-33, 13,  0
 Clsn2[1] =  -6,-34,  9,-50
230,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  -8,-34,  8,-51
 Clsn2[1] =  13,  0,-18,-33
 Clsn2[2] =  29,-13, 13,-25
230,1, 0,0, 14
Clsn1: 1
 Clsn1[0] =  -9,-14, 28,  1
Clsn2: 4
 Clsn2[0] = -19,-25, 13,  0
 Clsn2[1] =  14,-20, 19,  0
 Clsn2[2] =  -5,-26, 12,-39
 Clsn2[3] =  20, -5, 28,  0
430,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -19,-25, 13,  0
 Clsn2[1] =  14,-20, 19,  0
 Clsn2[2] =  -5,-26, 12,-39
 Clsn2[3] =  20, -5, 28,  0
430,0, 0,0, 12

; crouch_strong
[Begin Action 400]
Clsn2: 2
 Clsn2[0] = -19,-25, 13,  0
 Clsn2[1] =  -6,-26,  9,-41
11,1, 0,0, 10
Clsn2: 3
 Clsn2[0] = -19,-25, 13,  0
 Clsn2[1] =  -6,-26,  9,-41
 Clsn2[2] =  11,-46, 18,-25
400,0, 0,0, 1
Clsn2default: 2
 Clsn2[0] = -19,-32, 13, -1
 Clsn2[1] =  -7,-26, 18,-52
400,1, 0,0, 1
400,2, 0,0, 1
400,3, 0,0, 1
Clsn1: 5
 Clsn1[0] =  20,  0,-11,-80
 Clsn1[1] =  21,-71, 32,  0
 Clsn1[2] =  33,-58, 41,  0
 Clsn1[3] =  38,-59, 33,-65
 Clsn1[4] =  21,-77, 27,-72
400,4, 0,0, 2
400,5, 0,0, 2
400,6, 0,0, 2
400,7, 0,0, 2
400,8, 0,0, 16
120,0, 0,0, 10
Clsn2: 2
 Clsn2[0] =  17,-26, -8,-42
 Clsn2[1] = -19,-26, 14,  0
130,0, 0,0, 3

; crouch_medium
[Begin Action 410]
Clsn2: 2
 Clsn2[0] = -18,-24, 14,  0
 Clsn2[1] =  -6,-25,  9,-42
11,1, 0,0, 10
Clsn1: 3
 Clsn1[0] = -12,-25, 77,  2
 Clsn1[1] =  78,-21, 88, -3
 Clsn1[2] =  89,-16, 92, -9
Clsn2default: 3
 Clsn2[0] = -18,-24, 14,  0
 Clsn2[1] =  -6,-25,  9,-42
 Clsn2[2] =  12,-26, 37,-21
410,1, 0,0, 2
410,2, 0,0, 2
410,3, 0,0, 2
410,4, 0,0, 2
410,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-24, 14,  0
 Clsn2[1] =  -6,-25,  9,-42
11,1, 0,0, 5

; crouch_light
[Begin Action 420]
Clsn2: 2
 Clsn2[0] =  13,  0,-19,-25
 Clsn2[1] =  -7,-25, 10,-41
11,1, 0,0, 3
Clsn1: 1
 Clsn1[0] =  11,-27, 35,-20
Clsn2: 3
 Clsn2[0] =  13,  0,-19,-25
 Clsn2[1] =  -7,-25, 10,-41
 Clsn2[2] =  11,-27, 35,-20
420,0, 0,0, 5
Clsn2: 2
 Clsn2[0] =  13,  0,-19,-25
 Clsn2[1] =  -7,-25, 10,-41
11,1, 0,0, 3

; crouch_kick
[Begin Action 430]
Clsn2: 3
 Clsn2[0] = -19,-25, 13,  0
 Clsn2[1] =  14,-17, 20,  0
 Clsn2[2] =  -4,-25, 10,-40
430,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  28, -5, -4,  1
Clsn2: 4
 Clsn2[0] = -19,-25, 13,  0
 Clsn2[1] =  14,-20, 19,  0
 Clsn2[2] =  -5,-26, 12,-39
 Clsn2[3] =  20, -5, 28,  0
430,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -19,-25, 13,  0
 Clsn2[1] =  14,-17, 20,  0
 Clsn2[2] =  -4,-25, 10,-40
430,0, 0,0, 2
Clsn2: 2
 Clsn2[0] =  13,  0,-19,-25
 Clsn2[1] =  -7,-25, 10,-41
11,1, 0,0, 1

; air_strong
[Begin Action 600]
Clsn2: 2
 Clsn2[0] = -14, -9, 13,-42
 Clsn2[1] =  -5,-43,  9,-54
41,0,0,0,8
Clsn2default: 2
 Clsn2[0] =  -4,-59, 17,-33
 Clsn2[1] = -17,-41, 11, -8
600,0, 0,0, 2
600,1, 0,0, 2
600,2, 0,0, 2
Clsn1: 5
 Clsn1[0] = -10,-86, 23, -8
 Clsn1[1] =  24,-77, 34, -8
 Clsn1[2] =  35,-63, 42, -7
 Clsn1[3] =  35,-71, 39,-63
 Clsn1[4] =  24,-83, 31,-78
600,3, 0,0, 2
600,4, 0,0, 2
600,5, 0,0, 2
600,6, 0,0, 2
600,7, 0,0, -1

; air_medium
[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -14, -9, 13,-42
 Clsn2[1] =  -5,-43,  9,-54
41,0,0,0,5
Clsn1: 3
 Clsn1[0] = -13,-41, 78, -9
 Clsn1[1] =  79,-36, 87,-14
 Clsn1[2] =  88,-31, 92,-19
Clsn2default: 3
 Clsn2[0] = -14,-42, 13, -9
 Clsn2[1] =  -4,-58, 10,-42
 Clsn2[2] =  13,-41, 40,-34
610,1, 0,0, 2
610,2, 0,0, 2
610,3, 0,0, 2
610,4, 0,0, 2
610,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -14, -9, 13,-42
 Clsn2[1] =  -5,-43,  9,-54
41,0,0,0,-1

; air_light
[Begin Action 620]
Clsn2: 2
 Clsn2[0] = -14, -9, 13,-42
 Clsn2[1] =  -5,-43,  9,-54
41,0,0,0, 3
Clsn1: 1
 Clsn1[0] =  13,-41, 36,-34
Clsn2: 3
 Clsn2[0] = -14,-42, 13, -9
 Clsn2[1] =  -4,-58, 10,-42
 Clsn2[2] =  13,-41, 36,-34
620,0, 0,0, 5
Clsn2: 2
 Clsn2[0] = -14, -9, 13,-42
 Clsn2[1] =  -5,-43,  9,-54
41,0,0,0, 3

; air_kick
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -14, -9, 13,-42
 Clsn2[1] =  -5,-43,  9,-54
41,0,0,0, 2
Clsn2: 2
 Clsn2[0] =  12,-11,-15,-40
 Clsn2[1] =  -3,-54,  8,-40
630,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  -9,-20, 30,-13
Clsn2: 3
 Clsn2[0] =  12,-11,-15,-40
 Clsn2[1] =  -3,-51, 10,-40
 Clsn2[2] =  12,-20, 30,-13
630,1, 0,0, 5
Clsn2: 3
 Clsn2[0] = -15,-41, 12,-12
 Clsn2[1] =  -3,-52,  9,-41
 Clsn2[2] =  12,-19, 30,-13
630,1, 0,0, -1

; whatever_stand_right
[Begin Action 2800]
2800,0, 0,0, -1

; whatever_run_right
[Begin Action 2820]
LoopStart
2800,1, 0,0, 4
2800,2, 0,0, 4

; whatever_stand_Left
[Begin Action 2801]
2800,0, 0,0, -1, H

; whatever_run_left
[Begin Action 2821]
LoopStart
2800,1, 0,0, 4, H
2800,2, 0,0, 4, H

; whatever_hm?_right
[Begin Action 2830]
2800,0, 0,0, 6
2800,3, 0,0, 6
2800,4, 0,0, 64
2800,5, 0,0, 3
2800,6, 0,0, 3
2800,7, 0,0, 3
2800,6, 0,0, 3
2800,5, 0,0, 3
2800,4, 0,0, 64
2800,3, 0,0, 6
2800,0, 0,0, 6

; whatever_nervous_right
[Begin Action 2840]
2800,0, 0,0, 8
2800,8, 0,0, 36
2800,0, 0,0, 6

; whatever_hm?_left
[Begin Action 2831]
2800,0, 0,0, 6, H
2800,3, 0,0, 6, H
2800,4, 0,0, 64, H
2800,5, 0,0, 3, H
2800,6, 0,0, 3, H
2800,7, 0,0, 3, H
2800,6, 0,0, 3, H
2800,5, 0,0, 3, H
2800,4, 0,0, 64, H
2800,3, 0,0, 6, H
2800,0, 0,0, 6, H

; whatever_nervous_left
[Begin Action 2841]
2800,0, 0,0, 8, H
2800,8, 0,0, 36, H
2800,0, 0,0, 6, H

; whatever_jump_right
[Begin Action 2850]
2800,9, 0,0, 4
2800,10, 0,0, 4
2800,11, 0,0, 4
2800,12, 0,0, 4

; whatever_jump_left
[Begin Action 2851]
2800,9, 0,0, 4, H
2800,10, 0,0, 4, H
2800,11, 0,0, 4, H
2800,12, 0,0, 4, H

; whatever_bounce
[Begin Action 2860]
2800,12, 0,0, 4
2800,11, 0,0, 4
2800,10, 0,0, 4
2800,9, 0,0, 4

; whatever_angry_right
[Begin Action 2861]
2800,0, 0,0, 4
2800,8, 0,0, 4
2800,0, 0,0, 4
2800,8, 0,0, 4
2800,0, 0,0, 4
2800,8, 0,0, 4
2800,0, 0,0, 4
2800,8, 0,0, 4
2800,0, 0,0, 4
2800,8, 0,0, 4
2800,0, 0,0, 10
2800,3, 0,0, 5
2800,4, 0,0, 5
2800,5, 0,0, 24

; whatever_angry_left
[Begin Action 2862]
2800,0, 0,0, 4, H
2800,8, 0,0, 4, H
2800,0, 0,0, 4, H
2800,8, 0,0, 4, H
2800,0, 0,0, 4, H
2800,8, 0,0, 4, H
2800,0, 0,0, 4, H
2800,8, 0,0, 4, H
2800,0, 0,0, 4, H
2800,8, 0,0, 4, H
2800,0, 0,0, 10, H
2800,3, 0,0, 5, H
2800,4, 0,0, 5, H
2800,5, 0,0, 24, H

; whatever_KOed_right
[Begin Action 2870]
2800,13, 0,0, 4
2800,14, 0,0, 4
2800,13, 0,0, 4
2800,14, 0,0, 4
2800,13, 0,0, 4
2800,14, 0,0, 4
2800,13, 0,0, 4
2800,14, 0,0, 12
2800,0, 0,0, 3
2800,15, 0,0, 3
2800,16, 0,0, 3
LoopStart
2800,17, 0,0, 8
2800,18, 0,0, 8

; whatever_KOed_left
[Begin Action 2871]
2800,13, 0,0, 4, H
2800,14, 0,0, 4, H
2800,13, 0,0, 4, H
2800,14, 0,0, 4, H
2800,13, 0,0, 4, H
2800,14, 0,0, 4, H
2800,13, 0,0, 4, H
2800,14, 0,0, 12, H
2800,0, 0,0, 3, H
2800,15, 0,0, 3, H
2800,16, 0,0, 3, H
LoopStart
2800,17, 0,0, 8, H
2800,18, 0,0, 8, H
2800,19, 0,0, 8, H

; whatever_sleep_right
[Begin Action 2872]
2800,20, 0,0, 220
2800,13, 0,0, 2
2800,14, 0,0, 2
2800,13, 0,0, 2
2800,14, 0,0, 2
2800,13, 0,0, 2
2800,14, 0,0, 2
2800,13, 0,0, 2
2800,14, 0,0, 2
2800,13, 0,0, 2
2800,14, 0,0, 2
2800,13, 0,0, 2
2800,14, 0,0, 2
2800,13, 0,0, 2
2800,14, 0,0, -1

; whatever_sleep_left
[Begin Action 2873]
2800,20, 0,0, 220, H
2800,13, 0,0, 2, H
2800,14, 0,0, 2, H
2800,13, 0,0, 2, H
2800,14, 0,0, 2, H
2800,13, 0,0, 2, H
2800,14, 0,0, 2, H
2800,13, 0,0, 2, H
2800,14, 0,0, 2, H
2800,13, 0,0, 2, H
2800,14, 0,0, 2, H
2800,13, 0,0, 2, H
2800,14, 0,0, 2, H
2800,13, 0,0, 2, H
2800,14, 0,0, -1, H

; whatever_sleep_right#2
[Begin Action 2874]
2800,20, 0,0, 220

; whatever_sleep_left#2
[Begin Action 2875]
2800,20, 0,0, 220, H

; CHARGE_HARD_PRE~
[Begin Action 1000]
Clsn2default: 2
 Clsn2[0] = -17,-33, 13,  0
 Clsn2[1] =  -7,-34,  9,-49
200,9, 0,0, 4
1000,0, 0,0, 4
1000,0, 1,0, 1
1000,0, 0,0, 1
1000,0, -1,0, 1
1000,0, 0,0, 1
1000,0, 1,0, 1
1000,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -18,-40, 13, -8
 Clsn2[1] =  -6,-41,  9,-52
 Clsn2[2] =  13,-33, 18, -9
1000,1, 0,0, 4

; CHARGE_HARD_GO!
[Begin Action 1001]
Clsn1: 2
 Clsn1[0] = -19,-41, 25, -9
 Clsn1[1] =  -6,-41, 25,-52
Clsn2: 2
 Clsn2[0] = -19,-41, 15, -9
 Clsn2[1] =  -6,-52,  9,-41
1000,1, 0,0, -1

; CHARGE_HARD_FINISH^
[Begin Action 1002]
Clsn1: 1
 Clsn1[0] = -12,-79, 21, -9
Clsn2default: 2
 Clsn2[0] = -19,-32, 13, -1
 Clsn2[1] =  -7,-26, 18,-52
400,8, 0,0, 16
400,3, 0,0, 2
400,2, 0,0, 2
400,1, 0,0, 2
400,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -19,-25, 13,  0
 Clsn2[1] =  -6,-26,  9,-41
11,1, 0,0, 3
Clsn2: 2
 Clsn2[0] = -18,-24, 14,  0
 Clsn2[1] =  -6,-25,  9,-42
11,1, 0,0, 6

; CHARGE_HIT!!
[Begin Action 1009]
Clsn2default: 2
 Clsn2[0] = -19,-32, 13, -1
 Clsn2[1] =  -7,-26, 18,-52
400,8, 0,0, -1

; CHARGE_MEDIUM_PRE~
[Begin Action 1010]
Clsn2default: 2
 Clsn2[0] = -17,-33, 13,  0
 Clsn2[1] =  -7,-34,  9,-49
200,9, 0,0, 4
1000,0, 0,0, 4
1000,0, 1,0, 1
1000,0, 0,0, 1
1000,0, -1,0, 1
1000,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -18,-40, 13, -8
 Clsn2[1] =  -6,-41,  9,-52
 Clsn2[2] =  13,-33, 18, -9
1000,1, 0,0, 2

; CHARGE_LIGHT_PRE~
[Begin Action 1020]
Clsn2default: 2
 Clsn2[0] = -17,-33, 13,  0
 Clsn2[1] =  -7,-34,  9,-49
200,9, 0,0, 4
1000,0, 0,0, 4
1000,0, 1,0, 1
1000,0, 0,0, 1
Clsn2: 3
 Clsn2[0] = -18,-40, 13, -8
 Clsn2[1] =  -6,-41,  9,-52
 Clsn2[2] =  13,-33, 18, -9
1000,1, 0,0, 2

; AIR_CHARGE_HARD_PRE~
[Begin Action 1100]
Clsn2: 2
 Clsn2[0] = -17,-40, 14,-10
 Clsn2[1] =  -4,-55,  9,-40
42,0, 0,0, 3
Clsn2: 2
 Clsn2[0] = -17,-40, 14,-10
 Clsn2[1] =  -4,-55,  9,-40
42,1, 0,0, 3
Clsn2: 3
 Clsn2[0] = -18,-40, 13, -8
 Clsn2[1] =  -6,-41,  9,-52
 Clsn2[2] =  13,-33, 18, -9
1000,1, 0,0, 4

; AIR_CHARGE_HARD_FINISH^
[Begin Action 1102]
Clsn1: 1
 Clsn1[0] = -13,-85, 23,-30
Clsn2default: 2
 Clsn2[0] =  -4,-59, 17,-33
 Clsn2[1] = -17,-41, 11, -8
600,7, 0,0, 16
600,2, 0,0, 2
600,1, 0,0, 2
600,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-40, 14,-10
 Clsn2[1] =  -4,-55,  9,-40
41,0, 0,0, -1

; AIR_CHARGE_HIT!!
[Begin Action 1109]
Clsn1: 1
 Clsn1[0] = -13,-85, 23,-30
Clsn2default: 2
 Clsn2[0] =  -4,-59, 17,-33
 Clsn2[1] = -17,-41, 11, -8
600,7, 0,0, -1

; AIR_CHARGE_MEDIUM_PRE~
[Begin Action 1110]
Clsn2: 2
 Clsn2[0] = -17,-40, 14,-10
 Clsn2[1] =  -4,-55,  9,-40
42,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -17,-40, 14,-10
 Clsn2[1] =  -4,-55,  9,-40
42,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -18,-40, 13, -8
 Clsn2[1] =  -6,-41,  9,-52
 Clsn2[2] =  13,-33, 18, -9
1000,1, 0,0, 3

; AIR_CHARGE_LIGHT_PRE~
[Begin Action 1120]
Clsn2: 2
 Clsn2[0] = -17,-40, 14,-10
 Clsn2[1] =  -4,-55,  9,-40
42,0, 0,0, 1
Clsn2: 2
 Clsn2[0] = -17,-40, 14,-10
 Clsn2[1] =  -4,-55,  9,-40
42,1, 0,0, 2
Clsn2: 3
 Clsn2[0] = -18,-40, 13, -8
 Clsn2[1] =  -6,-41,  9,-52
 Clsn2[2] =  13,-33, 18, -9
1000,1, 0,0, 2

; CHARGE_FX
[Begin Action 1099]
1973,15, 0,0, 2, H
1973,16, 0,0, 2, H
1973,17, 0,0, 2, H
1973,18, 0,0, 2, H
1973,19, 0,0, 2, H
1973,20, 0,0, 2, H
1973,21, 0,0, 2, H
-1,-1, 0,0, 40

; AIR_BOUNCE_HARD_PRE~
[Begin Action 1200]
Clsn2default: 2
 Clsn2[0] =  14,  0,-19,-25
 Clsn2[1] =  -6,-25,  9,-42
11,0, 0,0, 1
11,0, 1,0, 1
11,0, 0,0, 1
11,0, -0,0, 1

;AIR_BOUNCE_HARD_FINISH^
[Begin Action 1202]
Clsn1: 1
 Clsn1[0] = -11,-80, 20,-15
Clsn2: 2
 Clsn2[0] = -17,-34, 11, -2
 Clsn2[1] =  -5,-50, 15,-27
200,4, 0,0, 4
Clsn1: 1
 Clsn1[0] =  53, -4, -8,-36
Clsn2: 2
 Clsn2[0] =  10,-10,-23,-43
 Clsn2[1] =  11,-30, 29, -5
200,7, 0,0, 4
Clsn1: 1
 Clsn1[0] =  12, 24,-21,-43
Clsn2: 2
 Clsn2[0] = -14,-54, 18,-21
 Clsn2[1] = -17,-21,  6, -4
200,6, 0,0, 4
Clsn1: 1
 Clsn1[0] = -57,-17, 11,-50
Clsn2: 2
 Clsn2[0] =  20,-21,-27,-47
 Clsn2[1] = -11,-20, 19,-11
200,5, 0,0, 4

; BOMB_STRONG
[Begin Action 1300]
Clsn2default: 2
 Clsn2[0] =  14,  0,-19,-25
 Clsn2[1] =  -6,-25,  9,-42
200,9, 0,0, 4
1301,0, 0,0, 16
1301,1, 0,0, 4
1301,2, 0,0, 4
1301,3, 0,0, 4
1301,2, 0,0, 4
181,1, 0,0, 3
200,9, 0,0, 5

; BOMB_MEDIUM
[Begin Action 1310]
Clsn2default: 2
 Clsn2[0] =  14,  0,-19,-25
 Clsn2[1] =  -6,-25,  9,-42
200,9, 0,0, 4
1301,0, 0,0, 10
1301,1, 0,0, 3
1301,2, 0,0, 3
1301,3, 0,0, 3
1301,2, 0,0, 3
181,1, 0,0, 3
200,9, 0,0, 4

; BOMB_LIGHT
[Begin Action 1320]
Clsn2default: 2
 Clsn2[0] =  14,  0,-19,-25
 Clsn2[1] =  -6,-25,  9,-42
200,9, 0,0, 4
1301,0, 0,0, 6
1301,1, 0,0, 2
1301,2, 0,0, 5
1301,3, 0,0, 3
181,1, 0,0, 3
200,9, 0,0, 3

; NO_BOMB
[Begin Action 1330]
Clsn2default: 2
 Clsn2[0] =  14,  0,-19,-25
 Clsn2[1] =  -6,-25,  9,-42
200,9, 0,0, 4
1301,0, 0,0, 16
200,9, 0,0, 4

; BOMB
[Begin Action 1301]
Clsn1default: 1
 Clsn1[0] =  -8,-16,8,0
Clsn2default: 1
 Clsn2[0] =  -8,-16,8,0
1300,0, 0,0, 2
1300,1, 0,0, 2

; BOMB_EXPLOSION
[Begin Action 1302]
1300,2, 0,-20, 2,,A 2
1300,3, 0,-20, 2,,A 2
1300,4, 0,-20, 2,,A 2
1300,5, 0,-20, 2,,A 2
1300,6, 0,-20, 2,,A 2
1300,7, 0,-20, 2,,A 2
1300,8, 0,-20, 2,,A 2

; BOMB_EXPLOSION_NULL
[Begin Action 1303]
Clsn1: 5
 Clsn1[0] = -28,-14, 28, 12
 Clsn1[1] = -23,-15, 23,-24
 Clsn1[2] = -23, 13, 23, 22
 Clsn1[3] = -12,-25, 12,-30
 Clsn1[4] = -12, 28, 12, 23
-1,-1, 0,0, 7

; BOMB_NULL
[Begin Action 1304]
1300,0, 0,0, 2
1300,1, 0,0, 2

;DM_PRE
[Begin Action 6002]
Clsn2: 2
 Clsn2[0] = -19,-41, 15, -9
 Clsn2[1] =  -6,-52,  9,-41
1000,1, 0,0, 16

;DM_DASH
[Begin Action 6003]
Clsn1: 2
 Clsn1[0] = -19,-41, 25, -9
 Clsn1[1] =  -6,-41, 25,-52
Clsn2: 2
 Clsn2[0] = -19,-41, 15, -9
 Clsn2[1] =  -6,-52,  9,-41
1000,1, 0,0, -1

;DM_RUN
[Begin Action 6004]
20,0, 0,0, 2, H
20,1, 0,0, 2, H

;DM_RUN#2
[Begin Action 6005]
6000,0, 0,0, 2
6000,1, 0,0, 2

;DM_BOMB
[Begin Action 6006]
6001,0, 0,0, 2
6001,1, 0,0, 2

;DM_BOMB_EXPLOSION_NULL
[Begin Action 6007]
Clsn1: 1
 Clsn1[0] = -49,-95, 49,  2
-1,-1, 0,0, 7

;DM_OUT
[Begin Action 6010]
6002,0, 0,0, 100
6002,1, 0,0, 8
6002,2, 0,0, 5
6002,3, 0,0, 8
6002,2, 0,0, 5
6002,3, 0,0, 8
6002,2, 0,0, 5
6002,3, 0,0, -1


;DM_PRE#2
[Begin Action 6110]
11,1, 0,0, 1
11,1, 1,0, 1
11,1, 0,-1, 1
11,1, -1,0, 1

;THROW_AWAY_RUN
[Begin Action 1400]
Clsn2default: 2
 Clsn2[0] = -18,-34, 12,  0
 Clsn2[1] =  -6,-51,  8,-34
Clsn1default: 2
 Clsn1[0] = -19,-41, 15, -9
 Clsn1[1] =  -6,-41, 15,-52
20,0, 0,0, 2
20,1, 0,0, 2

;THROW_AWAY_GO!
[Begin Action 1401]
Clsn2: 2
 Clsn2[0] = -18,-34, 12,  0
 Clsn2[1] =  -6,-51,  8,-34
1400,0, 0,0, 12

;THROW
[Begin Action 900]
Clsn1: 1
 Clsn2[0] = -18,-34, 40,  0
220,0, 0,0, 16

;KREISSAEGE
[Begin Action 6100]
Clsn2default: 2
 Clsn2[0] = -19,-32, 13, -1
 Clsn2[1] =  -7,-26, 18,-52
Clsn1: 5
 Clsn1[0] =  20,  0,-11,-80
 Clsn1[1] =  21,-71, 32,  0
 Clsn1[2] =  33,-58, 41,  0
 Clsn1[3] =  38,-59, 33,-65
 Clsn1[4] =  21,-77, 27,-72
400,1, 0,0, 2
-1,-1, 0,0, 16
Clsn1: 1
 Clsn1[0] =  -9,-20, 30,-13
Clsn2: 3
 Clsn2[0] =  12,-11,-15,-40
 Clsn2[1] =  -3,-51, 10,-40
 Clsn2[2] =  12,-20, 30,-13
630,1, 0,0, 2
-1,-1, 0,0, 16
Clsn1: 1
 Clsn1[0] =  11,-27, 35,-20
Clsn2: 3
 Clsn2[0] =  13,  0,-19,-25
 Clsn2[1] =  -7,-25, 10,-41
 Clsn2[2] =  11,-27, 35,-20
420,0, 0,0, 2
-1,-1, 0,0, 16
Clsn1: 5
 Clsn1[0] =  20,  0,-11,-80
 Clsn1[1] =  21,-71, 32,  0
 Clsn1[2] =  33,-58, 41,  0
 Clsn1[3] =  38,-59, 33,-65
 Clsn1[4] =  21,-77, 27,-72
400,4, 0,0, 2
-1,-1, 0,0, 16
Clsn2: 2
 Clsn2[0] = -19,-41, 15, -9
 Clsn2[1] =  -6,-52,  9,-41
Clsn1: 5
 Clsn1[0] =  20,  0,-11,-80
 Clsn1[1] =  21,-71, 32,  0
 Clsn1[2] =  33,-58, 41,  0
 Clsn1[3] =  38,-59, 33,-65
 Clsn1[4] =  21,-77, 27,-72
1000,1, 0,0, 2
-1,-1, 0,0, 16
Clsn1: 1
 Clsn1[0] =  -9,-20, 30,-13
Clsn2: 3
 Clsn2[0] =  12,-11,-15,-40
 Clsn2[1] =  -3,-51, 10,-40
 Clsn2[2] =  12,-20, 30,-13
630,1, 0,0, 2
-1,-1, 0,0, 16
Clsn1: 1
 Clsn1[0] =  11,-27, 35,-20
Clsn2: 3
 Clsn2[0] =  13,  0,-19,-25
 Clsn2[1] =  -7,-25, 10,-41
 Clsn2[2] =  11,-27, 35,-20
420,0, 0,0, 2
-1,-1, 0,0, 16
Clsn1: 5
 Clsn1[0] =  20,  0,-11,-80
 Clsn1[1] =  21,-71, 32,  0
 Clsn1[2] =  33,-58, 41,  0
 Clsn1[3] =  38,-59, 33,-65
 Clsn1[4] =  21,-77, 27,-72
400,4, 0,0, 2
-1,-1, 0,0, 8

;SUPER:HAZUKI
[Begin Action 6150]
Clsn1: 1
 Clsn1[0] =  73,-29, 39,-32
Clsn2default: 2
 Clsn2[0] = -19,-41, 15, -9
 Clsn2[1] =  -6,-52,  9,-41
1000,1, 0,0, 5
Clsn1: 1
 Clsn1[0] =  73,-29, 39,-32
Clsn2: 3
 Clsn2[0] =  16,-33,-18,  0
 Clsn2[1] =  -6,-52,  9,-33
 Clsn2[2] =  39,-28, 16,-32
210,0, 0,-4, 12
Clsn2default: 2
 Clsn2[0] = -17,-33, 13,  0
 Clsn2[1] =  -7,-34,  9,-49
Clsn2: 3
 Clsn2[0] =  16,-33,-18,  0
 Clsn2[1] =  -6,-52,  9,-33
 Clsn2[2] =  39,-28, 16,-32
210,0, 0,-4, 16
120,0, 0,0, 2
1000,0, 0,0, 5
200,9, 0,0, 26

;CHARGE_SPARKS
[Begin Action 1500]
1500,0, 0,0, 16

;CHARGEING
[Begin Action 1501]
Clsn2default: 2
 Clsn2[0] = -19,-26, 13,  0
 Clsn2[1] =  -6,-42,  9,-26
6002,3, 0,0, 1
6002,3, 1,0, 1
6002,3, 0,0, 1
6002,3, -1,0, 1

;GUARD_SPARKS
[Begin Action 1973]
1973,0, 0,0, 2,,A 2
1973,1, 0,0, 2,,A 2
1973,2, 0,0, 2,,A 2
1973,3, 0,0, 2,,A 2
1973,4, 0,0, 2,,A 2
1973,5, 0,0, 2,,A 2
1973,6, 0,0, 2,,A 2
1973,7, 0,0, 2,,A 2

;STAR
[Begin Action 1974]
1973,14, 0,0, 1,,A 2
1973,13, 0,0, 1,,A 2
1973,12, 0,0, 1,,A 2
1973,11, 0,0, 1,,A 2
1973,10, 0,0, 1,,A 2
1973,9, 0,0, 1,,A 2
1973,9, 2,0, 1,,A 2
1973,9, -2,0, 1,,A 2
1973,9, 1,2, 1,,A 2
1973,9, -3,-2, 1,,A 2
1973,9, 1,1, 1,,A 2
1973,9, 2,0, 1,,A 2
1973,9, -1,1, 1,,A 2
1973,9, 1,1, 1,,A 2
1973,9, 1,-2, 1,,A 2
1973,9, 0,0, 1,,A 2
1973,10, 0,0, 3,,A 2
1973,11, 0,0, 3,,A 2
1973,12, 0,0, 3,,A 2
1973,13, 0,0, 3,,A 2
1973,14, 0,0, 3,,A 2

;EVADE
[Begin Action 1900]
11,0, 0,0, 4
6002,3, 0,0, 21

;(DM)FLASH
[Begin Action 6301]
Clsn1default: 4
 Clsn1[0] =  52,-77, 11,-53
 Clsn1[1] = -11,-33, 46,-52
 Clsn1[2] =  -1,-32, 34,-22
 Clsn1[3] =  -8,-21, 33, -1
1000,1, 0,0, 4
1945,68, 0,0, 1
1945,69, 0,0, 1
1945,70, 0,0, 1
1945,68, 0,0, 1, H
1945,69, 0,0, 1, H
1945,70, 0,0, 1, H
1945,68, 0,0, 1
1945,69, 0,0, 1
1945,70, 0,0, 1
1945,68, 0,0, 1, H
1945,69, 0,0, 1, H
1945,70, 0,0, 1, H
1945,68, 0,0, 1
1945,69, 0,0, 1
1945,70, 0,0, 1
1945,68, 0,0, 1, H
1945,69, 0,0, 1, H
1945,70, 0,0, 1, H
1945,68, 0,0, 1
1945,69, 0,0, 1
1945,70, 0,0, 1
1945,68, 0,0, 1, H
1945,69, 0,0, 1, H
1945,70, 0,0, 1, H
1945,68, 0,0, 1
1945,69, 0,0, 1
1945,70, 0,0, 1
1945,68, 0,0, 1, H
1945,69, 0,0, 1, H
1945,70, 0,0, 1, H
1945,68, 0,0, 1
1945,69, 0,0, 1
1945,70, 0,0, 1
1945,68, 0,0, 1, H
1945,69, 0,0, 1, H
1945,70, 0,0, 1, H
1945,68, 0,0, 1
1945,69, 0,0, 1
1945,70, 0,0, 1
1945,68, 0,0, 1, H
1945,69, 0,0, 1, H
1945,70, 0,0, 1, H
1945,68, 0,0, 1
1945,69, 0,0, 1
1945,70, 0,0, 1
1945,68, 0,0, 1, H
1945,69, 0,0, 1, H
1945,70, 0,0, 1, H
1945,68, 0,0, 1
1945,69, 0,0, 1

;FLASH_OUT
[Begin Action 6302]
6002,0, 0,0, 16
6002,1, 0,0, 20
6002,2, 0,0, 3
6002,3, 0,0, 5
6002,2, 0,0, 3
6002,3, 0,0, 5
6002,2, 0,0, 3
6002,3, 0,0, 74

;FLASH_OUT#2
[Begin Action 6303]
5070,10, 0, 20, 8
5030,40, 0, 20, 8
5030,10, 0, 20, 8
5030,0, 0, 20, 8


;DIAMOND
[Begin Action 3000]
3000,0, 0,0, 16

;TELEPORT_HARD_OFF
[Begin Action 1700]
Clsn2: 3
 Clsn2[0] = -18,-40, 13, -8
 Clsn2[1] =  -6,-41,  9,-52
 Clsn2[2] =  13,-33, 18, -9
1000,1, 0,0, 18
1945,68, 0,0, 1
1945,69, 0,0, 1
1945,70, 0,0, 1
-1,-1, 0,0, 1
1945,70, 0,0, 1
-1,-1, 0,0, 1
1945,70, 0,0, 1
-1,-1, 0,0, 8
-1,-1, 0,0, -1

;TELEPORT_ON
[Begin Action 1701]
Clsn2default: 3
 Clsn2[0] = -18,-40, 13, -8
 Clsn2[1] =  -6,-41,  9,-52
 Clsn2[2] =  13,-33, 18, -9
-1,-1, 0,0, 1
1945,70, 0,0, 1
-1,-1, 0,0, 1
1945,70, 0,0, 1
-1,-1, 0,0, 1
1945,70, 0,0, 1
1945,69, 0,0, 1
1945,68, 0,0, 1
1000,1, 0,0, 4

;TELEPORT_MEDIUM_OFF
[Begin Action 1710]
Clsn2: 3
 Clsn2[0] = -18,-40, 13, -8
 Clsn2[1] =  -6,-41,  9,-52
 Clsn2[2] =  13,-33, 18, -9
1000,1, 0,0, 12
1945,68, 0,0, 1
1945,69, 0,0, 1
1945,70, 0,0, 1
-1,-1, 0,0, 1
1945,70, 0,0, 1
-1,-1, 0,0, 1
1945,70, 0,0, 1
-1,-1, 0,0, 4
-1,-1, 0,0, -1

;TELEPORT_LIGHT_OFF
[Begin Action 1720]
Clsn2: 3
 Clsn2[0] = -18,-40, 13, -8
 Clsn2[1] =  -6,-41,  9,-52
 Clsn2[2] =  13,-33, 18, -9
1000,1, 0,0, 4
1945,68, 0,0, 1
1945,69, 0,0, 1
1945,70, 0,0, 1
-1,-1, 0,0, 1
1945,70, 0,0, 1
-1,-1, 0,0, 1
1945,70, 0,0, 1
-1,-1, 0,0, 1
-1,-1, 0,0, -1

;JUGGLE_STARTER
[Begin Action 6700]
Clsn2default: 2
 Clsn2[0] = -18,-34, 12,  0
 Clsn2[1] =  -6,-51,  8,-34
20,0, 0,0, 8
Clsn1default: 2
 Clsn1[0] = -19,-41, 15, -9
 Clsn1[1] =  -6,-41, 15,-52
Clsn2: 2
 Clsn2[0] = -18,-34, 12,  0
 Clsn2[1] =  -6,-51,  8,-34
6700,0, 0,0, 12

;JUGGLE_JUGGLER
[Begin Action 6710]
Clsn1: 1
 Clsn1[0] =  14,-33, 34,-27
Clsn2: 3
 Clsn2[0] = -17,-33, 13,  0
 Clsn2[1] =  -6,-34,  9,-50
 Clsn2[2] =  14,-33, 34,-27
220,0, 0,0, 8
Clsn2: 2
 Clsn2[0] = -17,-33, 13,  0
 Clsn2[1] =  -6,-34,  9,-50
200,9, 0,0, 4

;JUGGLE_COMBO
[Begin Action 6740]
Clsn2: 2
 Clsn2[0] = -18,-24, 14,  0
 Clsn2[1] =  -6,-25,  9,-42
11,1, 0,0, 3
Clsn1: 3
 Clsn1[0] = -12,-25, 77,  2
 Clsn1[1] =  78,-21, 88, -3
 Clsn1[2] =  89,-16, 92, -9
Clsn2default: 3
 Clsn2[0] = -18,-24, 14,  0
 Clsn2[1] =  -6,-25,  9,-42
 Clsn2[2] =  12,-26, 37,-21
410,1, 0,0, 2
410,2, 0,0, 2
410,3, 0,0, 2
410,4, 0,0, 2
410,0, 0,0, 2
Clsn2: 2
 Clsn2[0] = -18,-24, 14,  0
 Clsn2[1] =  -6,-25,  9,-42
11,1, 0,0, 5

;DM_BIIIIIIIG_BOMB
[Begin Action 6410]
Clsn1default: 1
 Clsn1[0] = -30,-60, 30, 0
6001,0, 0,0, 2
6001,1, 0,0, 2

;DM_SWALLOW_SLICE?_NO_WAY!
[Begin Action 6202]
Clsn1default: 1
 Clsn1[0] = -30,-60, 30, 0
LoopStart
120,0, 0,0, 2
120,1, 4,0, 2
120,2, 2,0, 2
130,0, 0,0, 2
130,1, 4,0, 2
130,2, 2,0, 2

;FIRE
[Begin Action 1963]
1963,0, 0, 0, 3
1963,1, 0, 0, 3
1963,2, 0, 0, 3
1963,3, 0, 0, 3
1963,4, 0, 0, 3
1963,5, 0, 0, 3
1963,6, 0, 0, 3
1963,7, 0, 0, 3
1963,8, 0, 0, 3
1963,9, 0, 0, 3
1963,10, 0, 0, 3

;MID_AIR_CHARGE_GRAB
[Begin Action 1964]
1964,0, 0, 0, -1

;SUPER_FX
[Begin Action 1965]
1965,0, 0, 0, 2,,A 2
1965,1, 0, 0, 2,,A 2
1965,2, 0, 0, 2,,A 2
1965,3, 0, 0, 2,,A 2
1965,4, 0, 0, 2,,A 2
1965,5, 0, 0, 2,,A 2
1965,6, 0, 0, 2,,A 2
1965,7, 0, 0, 2,,A 2
1965,8, 0, 0, 2,,A 2
1965,9, 0, 0, 2,,A 2
1965,10, 0, 0, 2,,A 2
1965,11, 0, 0, 2,,A 2

;---------------------------------------------------------------------------
; PANG_INVISIBLE
[Begin Action 10000]
-1,-1, 0,0, -1

; PANG_RIGHT
[Begin Action 10010]
Clsn2default: 2
 Clsn2[0] = -18,-34, 12,  0
 Clsn2[1] =  -6,-51,  8,-34
0,0, 0,0, -1

; PANG_LEFT
[Begin Action 10011]
Clsn2default: 2
 Clsn2[0] = -18,-34, 12,  0
 Clsn2[1] =  -6,-51,  8,-34
0,0, 0,0, -1, H

;PANG_Walking Forward
[Begin Action 10012]
Clsn2default: 2
 Clsn2[0] = -18,-34, 12,  0
 Clsn2[1] =  -6,-51,  8,-34
20,0, 0,0, 10
20,1, 0,0, 10

;PANG_Walking backward
[Begin Action 10013]
Clsn2default: 2
 Clsn2[0] = -18,-34, 12,  0
 Clsn2[1] =  -6,-51,  8,-34
20,0, 0,0, 10, H
20,1, 0,0, 10, H

; GotHit_right
[Begin Action 10020]
200,10, 0,0, 5
200,11, 0,0, 5
200,12, 0,0, 5
200,13, 0,0, 5

; GotHit_left
[Begin Action 10021]
200,10, 0,0, 5, H
200,11, 0,0, 5, H
200,12, 0,0, 5, H
200,13, 0,0, 5, H

; Preperation_right
[Begin Action 10050]
Clsn2default: 2
 Clsn2[0] = -18,-34, 12,  0
 Clsn2[1] =  -6,-51,  8,-34
200,9, 0,0, 1
200,9, 1,0, 1
200,9, 0,-1, 1
200,9, -1,0, 1

; Preperation_left
[Begin Action 10051]
Clsn2default: 2
 Clsn2[0] = -14,-33, 19,  0
 Clsn2[1] =  -9,-34,  6,-51
200,9, 0,0, 1, H
200,9, 1,0, 1, H
200,9, 0,-1, 1, H
200,9, -1,0, 1, H

; slash_right
[Begin Action 10055]
Clsn1: 3
 Clsn1[0] = -14,-80, 17, -1
 Clsn1[1] =  18,-73, 32,-24
 Clsn1[2] =  33,-60, 40,-38
Clsn2: 1
 Clsn2[0] =  -4,-49,  7,-10
200,0, 0,0, 2
Clsn1: 3
 Clsn1[0] = -14,-80, 17, -1
 Clsn1[1] =  18,-73, 32,-24
 Clsn1[2] =  33,-60, 40,-38
Clsn2: 1
 Clsn2[0] =  -4,-49,  7,-10
200,1, 0,0, 2
Clsn1: 3
 Clsn1[0] = -14,-80, 17, -1
 Clsn1[1] =  18,-73, 32,-24
 Clsn1[2] =  33,-60, 40,-38
Clsn2: 1
 Clsn2[0] =  -4,-49,  7,-10
200,2, 0,0, 2
Clsn1: 3
 Clsn1[0] = -14,-80, 17, -1
 Clsn1[1] =  18,-73, 32,-24
 Clsn1[2] =  33,-60, 40,-38
Clsn2: 1
 Clsn2[0] =  -4,-49,  7,-10
200,3, 0,0, 2c
Clsn1: 3
 Clsn1[0] = -14,-80, 17, -1
 Clsn1[1] =  18,-73, 32,-24
 Clsn1[2] =  33,-60, 40,-38
Clsn2: 1
 Clsn2[0] =  -4,-49,  7,-10
200,4, 0,0, 4
200,5, 0,0, 4
200,6, 0,0, 4
200,7, 0,0, 4
Clsn2: 2
 Clsn2[0] =  -8,-35, 10,-49
 Clsn2[1] = -17,-34, 13, -2
200,8, 0,0, -1

; slash_left
[Begin Action 10056]
Clsn1: 3
 Clsn1[0] = -20, -1, 13,-80
 Clsn1[1] = -21,-71,-34,-25
 Clsn1[2] = -42,-59,-35,-38
Clsn2: 1
 Clsn2[0] =   4,-10, -7,-49
200,0, 0,0, 2, H
Clsn1: 3
 Clsn1[0] = -20, -1, 13,-80
 Clsn1[1] = -21,-71,-34,-25
 Clsn1[2] = -42,-59,-35,-38
Clsn2: 1
 Clsn2[0] =   4,-10, -7,-49
200,1, 0,0, 2, H
Clsn1: 3
 Clsn1[0] = -20, -1, 13,-80
 Clsn1[1] = -21,-71,-34,-25
 Clsn1[2] = -42,-59,-35,-38
Clsn2: 1
 Clsn2[0] =   4,-10, -7,-49
200,2, 0,0, 2, H
Clsn1: 3
 Clsn1[0] = -20, -1, 13,-80
 Clsn1[1] = -21,-71,-34,-25
 Clsn1[2] = -42,-59,-35,-38
Clsn2: 1
 Clsn2[0] =   4,-10, -7,-49
200,3, 0,0, 2, H
Clsn1: 3
 Clsn1[0] = -20, -1, 13,-80
 Clsn1[1] = -21,-71,-34,-25
 Clsn1[2] = -42,-59,-35,-38
Clsn2: 1
 Clsn2[0] =   4,-10, -7,-49
200,4, 0,0, 4, H
200,5, 0,0, 4, H
200,6, 0,0, 4, H
200,7, 0,0, 4, H
Clsn2: 2
 Clsn2[0] = -12,-49,  8,-35
 Clsn2[1] =  17, -2,-15,-34
200,8, 0,0, -1, H

;FRAME
[Begin Action 10090]
11000,0, 0,0, -1

;TITLE
[Begin Action 10091]
11000,30, 0,0, 20
11000,31, 0,0, 20

;LIFE_0
[Begin Action 10095]
11000,20, 0,0, -1

;LIFE_1
[Begin Action 10096]
11000,21, 0,0, -1

;LIFE_2
[Begin Action 10097]
11000,22, 0,0, -1

;LIFE_3
[Begin Action 10098]
11000,23, 0,0, -1

;LIFE_4
[Begin Action 10099]
11000,24, 0,0, -1

;QUICK_SHOT
[Begin Action 10100]
11000,50, 0,0, -1

;GOOD
[Begin Action 10101]
11000,51, 0,0, -1

;GREAT
[Begin Action 10102]
11000,53, 0,0, -1

;AWESOME
[Begin Action 10103]
11000,52, 0,0, -1

;PANG_MELON
[Begin Action 11030]
Clsn1Default: 1
 Clsn1[0] = -13,-11, 13, 12
Clsn2Default: 1
 Clsn2[0] = -13,-11, 13, 12
11000,10, 0,0, 1

;PANG_BANANA
[Begin Action 11060]
Clsn2default: 1
 Clsn2[0] = -10,-10, 10, 10
Clsn1default: 1
 Clsn1[0] = -10,-10, 10, 10
11000,11, 0,0, 1

;PANG_ORANGE
[Begin Action 11100]
Clsn1Default: 1
 Clsn1[0] =   9,  7,-11, -8
Clsn2Default: 1
 Clsn2[0] =   9,  7,-11, -8
11000,12, 0,0, 1

;PANG_CHERRY
[Begin Action 11140]
Clsn1Default: 1
 Clsn1[0] =  -6,  5,  9, -5
Clsn2Default: 1
 Clsn2[0] =  -6,  5,  9, -5
11000,13, 0,0, 1
-1,-1, 0,0, 1

; Bomb
[Begin Action 11200]
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,0, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
1300,1, 0,0, 1
-1,-1, 0,0, 1
Clsn1default: 1
 Clsn1[0] =  -7,  8,  8, -7
Clsn2default: 1
 Clsn2[0] =  -7,  8,  8, -7
LoopStart
1300,0, 0,0, 3
1300,1, 0,0, 3

; Bomb_Explo_Air
[Begin Action 11230]
Clsn1default: 1
 Clsn1[0] =  100, 100,-100,-100
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,9, 0,0, 2

; Bomb_Explo_Ground
[Begin Action 11240]
Clsn1default: 1
 Clsn1[0] =  28, 30,-30,-28
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,9, 0,0, 2

; Ryu_Body
[Begin Action 11300]
11000,40, 0,0, 8
11000,40, 0,-1, 7
11000,40, 0,-2, 6
11000,40, 0,-3, 5
11000,40, 0,-4, 4
11000,40, 0,-5, 5
11000,40, 0,-6, 6
11000,40, 0,-7, 7
11000,40, 0,-8, 8
11000,40, 0,-7, 1
11000,40, 0,-6, 2
11000,40, 0,-5, 3
11000,40, 0,-4, 4
11000,40, 0,-3, 5
11000,40, 0,-2, 6
11000,40, 0,-1, 7

; Ryu_Head
[Begin Action 11310]
Clsn1: 6
 Clsn1[0] = -40,-80, 40,  8
 Clsn1[1] = -17,  8, 18, 14
 Clsn1[2] = -47,-63,-41,-24
 Clsn1[3] =  41,-65, 46,-23
 Clsn1[4] = -29,-81, 29,-94
 Clsn1[5] = -16,-95, 18,-102
Clsn2: 6
 Clsn2[0] = -40,-80, 40,  8
 Clsn2[1] = -17,  8, 18, 14
 Clsn2[2] = -47,-63,-41,-24
 Clsn2[3] =  41,-65, 46,-23
 Clsn2[4] = -29,-81, 29,-94
 Clsn2[5] = -16,-95, 18,-102
11000,41, 0,0, -1

; Ryu_Flame
[Begin Action 11340]
Clsn1default: 1
 Clsn1[0] =  28, 30,-30,-28
1300,2, 0,0, 2
1300,3, 0,0, 2
1300,4, 0,0, 2
1300,5, 0,0, 2
1300,6, 0,0, 2
1300,7, 0,0, 2
1300,8, 0,0, 2
1300,9, 0,0, 2

;DASH
[Begin Action 10060]
101,0, 0,0, -1

;DASH
[Begin Action 10061]
101,0, 0,0, -1, H

;LEVEL#1
[Begin Action 12001]
12000,1, 0,0, 8

;LEVEL#2
[Begin Action 12002]
12000,2, 0,0, 8

;LEVEL#3
[Begin Action 12003]
12000,3, 0,0, 8

;LEVEL#4
[Begin Action 12004]
12000,4, 0,0, 8

;LEVEL#5
[Begin Action 12005]
12000,5, 0,0, 8

;LEVEL#6
[Begin Action 12006]
12000,6, 0,0, 8

;LEVEL#7
[Begin Action 12007]
12000,7, 0,0, 8

;LEVEL#8
[Begin Action 12008]
12000,8, 0,0, 8

;LEVEL#9
[Begin Action 12009]
12000,9, 0,0, 8

;LEVEL#10
[Begin Action 12010]
12000,10, 0,0, 8

;LEVEL#11
[Begin Action 12011]
12000,11, 0,0, 8

;LEVEL#12
[Begin Action 12012]
12000,12, 0,0, 8

;LEVEL#13
[Begin Action 12013]
12000,13, 0,0, 8

;LEVEL#14
[Begin Action 12014]
12000,14, 0,0, 8

;LEVEL#15
[Begin Action 12015]
12000,15, 0,0, 8

;LEVEL#16
[Begin Action 12016]
12000,16, 0,0, 8

;LEVEL#17
[Begin Action 12017]
12000,17, 0,0, 8

;LEVEL#18
[Begin Action 12018]
12000,18, 0,0, 8

;LEVEL#19
[Begin Action 12019]
12000,19, 0,0, 8

;LEVEL#20
[Begin Action 12020]
12000,20, 0,0, 8

;PANG_ULTIMATE_ZERO
[Begin Action 12030]
Clsn1: 1
 Clsn1[0] = 0,0,320,340
-1,-1, 0,0, 20

;PANG_ULTIMATE
[Begin Action 12035]
200,9, 0,0, 4
1301,0, 0,0, 16
1301,1, 0,0, 4
1301,2, 0,0, 4
1301,3, 0,0, 4
1301,2, 0,0, 40
181,1, 0,0, 3
200,9, 0,0, 5

;LEVEL_UP
[Begin Action 12050]
12050,0, 0,0, 2,,A 1
12050,1, 0,0, 2,,A 1
12050,2, 0,0, 2,,A 1
12050,3, 0,0, 2,,A 1
12050,4, 0,0, 2,,A 1
12050,5, 0,0, 2,,A 1
12050,6, 0,0, 2,,A 1
12050,7, 0,0, 2,,A 1
12050,8, 0,0, 2,,A 1
12050,9, 0,0, 2,,A 1
12050,10, 0,0, 2,,A 1
12050,11, 0,0, 2,,A 1
12050,12, 0,0, 2,,A 1

;SCORE_P1
[Begin Action 12060]
Clsn1: 1
 Clsn1[0] =  -1, -1,  1,  1
-1,-1,0,0,-1

;SCORE_P2
[Begin Action 12070]
Clsn2default:1
 Clsn2[0] = -2, -2, 2, 2
-1,-1,1,0,1









