; Standing Animation
[Begin Action 000]
Clsn2default: 3
 Clsn2[0] =  -8,-70, 10,  0
 Clsn2[1] = -13,-30, -9,  0
 Clsn2[2] =  20,-31, 11,-60
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 9
0,1, 0,0, 9
0,0, 0,0, 9
0,1, 0,0, 9
0,2, 0,0, 21
0,1, 0,0, 9

; Turn
[Begin Action 005]
Clsn2: 3
 Clsn2[0] = -12,-71,  9,  0
 Clsn2[1] =  10,-62, 18,-22
 Clsn2[2] =  10,-14, 15,  0
120,0, 0,0, 3, H
Clsn2: 3
 Clsn2[0] = -12,-71,  9,  0
 Clsn2[1] =  10,-62, 18,-22
 Clsn2[2] =  10,-14, 15,  0
120,0, 0,0, 3

; Stand to crouch
[Begin Action 010]
Clsn2: 3
 Clsn2[0] = -11,-34, 15,  0
 Clsn2[1] =  -9,-67, 13,-35
 Clsn2[2] =  14,-58, 22,-28
11,0, 0,0, 3

; Crouching animation
[Begin Action 011]
Clsn2: 3
 Clsn2[0] =  19,  0,-14,-31
 Clsn2[1] = -12,-61, 11,-32
 Clsn2[2] =  12,-52, 20,-32
11,1, 0,0, 1

; Crouch to Stand
[Begin Action 012]
Clsn2: 3
 Clsn2[0] = -11,-34, 15,  0
 Clsn2[1] =  -9,-67, 13,-35
 Clsn2[2] =  14,-58, 22,-28
11,0, 0,0, 2

; Walking Forward
[Begin Action 020]
Clsn2: 6
 Clsn2[0] = -13,-38,  9, -9
 Clsn2[1] = -23,-12,-12, -1
 Clsn2[2] =  10,-22, 26, -8
 Clsn2[3] = -11,-39, 10,-72
 Clsn2[4] =  11,-62, 21,-31
 Clsn2[5] =  10,-31, 15,-22
20,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -13,-37, 10,  0
 Clsn2[1] = -10,-71, 12,-38
 Clsn2[2] =  21,-31, 10,-60
20,1, 0,0, 6

; Walking Back
[Begin Action 021]
Clsn2: 6
 Clsn2[0] = -13,-38,  9, -9
 Clsn2[1] = -23,-12,-12, -1
 Clsn2[2] =  10,-22, 26, -8
 Clsn2[3] = -11,-39, 10,-72
 Clsn2[4] =  11,-62, 21,-31
 Clsn2[5] =  10,-31, 15,-22
20,0, 0,0, 6
Clsn2: 3
 Clsn2[0] = -13,-37, 10,  0
 Clsn2[1] = -10,-71, 12,-38
 Clsn2[2] =  21,-31, 10,-60
20,1, 0,0, 6

; Jump start frame
[Begin Action 040]
Clsn2default: 3
 Clsn2[0] =  -9,-68, 10,  0
 Clsn2[1] =  11,-61, 22,-28
 Clsn2[2] =  10,-27, 17,  0
11,0, 0,0, 3
40,0, 0,0, 3

; Starting Jumping up
[Begin Action 041]
Clsn2: 4
 Clsn2[0] = -11,-73,  8, -1
 Clsn2[1] =   9,-66, 20,-33
 Clsn2[2] =   9,-32, 14,-23
 Clsn2[3] =   9,-17, 16, -5
41,0, 0,0, 5
Clsn2: 4
 Clsn2[0] = -11,-73,  8, -1
 Clsn2[1] =   9,-66, 20,-33
 Clsn2[2] =   9,-32, 14,-23
 Clsn2[3] =  21, -4,  9,-19
41,1, 0,0, 5
Clsn2default: 3
 Clsn2[0] =  -8,-74, 13, -7
 Clsn2[1] =  14,-65, 23,-33
 Clsn2[2] =  13,-25, 23,-11
41,2, 0,0, 5
41,3, 0,0, 5
41,2, 0,0, 5
Clsn2: 4
 Clsn2[0] = -11,-73,  8, -1
 Clsn2[1] =   9,-66, 20,-33
 Clsn2[2] =   9,-32, 14,-23
 Clsn2[3] =  21, -4,  9,-19
41,1, 0,0, 5
Clsn2: 4
 Clsn2[0] = -11,-73,  8, -1
 Clsn2[1] =   9,-66, 20,-33
 Clsn2[2] =   9,-32, 14,-23
 Clsn2[3] =   9,-17, 16, -5
41,0, 0,0, -1

; Starting Jumping forwards
[Begin Action 042]
Clsn2: 4
 Clsn2[0] = -11,-73,  8, -1
 Clsn2[1] =   9,-66, 20,-33
 Clsn2[2] =   9,-32, 14,-23
 Clsn2[3] =   9,-17, 16, -5
41,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -11,-73,  8, -1
 Clsn2[1] =   9,-66, 20,-33
 Clsn2[2] =   9,-32, 14,-23
 Clsn2[3] =  21, -4,  9,-19
41,1, 0,0, 5
Clsn2default: 3
 Clsn2[0] =  -8,-74, 13, -7
 Clsn2[1] =  14,-65, 23,-33
 Clsn2[2] =  13,-25, 23,-11
41,2, 0,0, 5
41,3, 0,0, 4
41,4, 0,0, 4
41,3, 0,0, 4
41,2, 0,0, 4
Clsn2: 4
 Clsn2[0] = -11,-73,  8, -1
 Clsn2[1] =   9,-66, 20,-33
 Clsn2[2] =   9,-32, 14,-23
 Clsn2[3] =  21, -4,  9,-19
41,1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -11,-73,  8, -1
 Clsn2[1] =   9,-66, 20,-33
 Clsn2[2] =   9,-32, 14,-23
 Clsn2[3] =   9,-17, 16, -5
41,0, 0,0, -1

; Starting Jumping backwards
[Begin Action 043]
Clsn2: 4
 Clsn2[0] = -11,-73,  8, -1
 Clsn2[1] =   9,-66, 20,-33
 Clsn2[2] =   9,-32, 14,-23
 Clsn2[3] =   9,-17, 16, -5
41,0, 0,0, 5
Clsn2: 4
 Clsn2[0] = -11,-73,  8, -1
 Clsn2[1] =   9,-66, 20,-33
 Clsn2[2] =   9,-32, 14,-23
 Clsn2[3] =  21, -4,  9,-19
41,1, 0,0, 6
Clsn2default: 3
 Clsn2[0] =  -8,-74, 13, -7
 Clsn2[1] =  14,-65, 23,-33
 Clsn2[2] =  13,-25, 23,-11
41,2, 0,0, 6
41,3, 0,0, 5
41,2, 0,0, 5
Clsn2: 4
 Clsn2[0] = -11,-73,  8, -1
 Clsn2[1] =   9,-66, 20,-33
 Clsn2[2] =   9,-32, 14,-23
 Clsn2[3] =  21, -4,  9,-19
41,1, 0,0, 5
Clsn2: 4
 Clsn2[0] = -11,-73,  8, -1
 Clsn2[1] =   9,-66, 20,-33
 Clsn2[2] =   9,-32, 14,-23
 Clsn2[3] =   9,-17, 16, -5
41,0, 0,0, -1

; Peak and coming down from Jumping up
;[Begin Action 044]

; Peak and coming down from Jumping forwards
;[Begin Action 045]

; Peak and coming down from Jumping backwards
;[Begin Action 046]

; Jump land frame
[Begin Action 047]
Clsn2default: 3
 Clsn2[0] =  -9,-68, 10,  0
 Clsn2[1] =  11,-61, 22,-28
 Clsn2[2] =  10,-27, 17,  0
40,0, 0,0, 3
11,0, 0,0, 3

; Run forwards
[Begin Action 100]
Clsn2: 6
 Clsn2[0] = -10,-71, 14,-31
 Clsn2[1] = -13,-30,  9, -9
 Clsn2[2] = -23,-12,-11, -1
 Clsn2[3] =  10,-21, 27, -6
 Clsn2[4] =  15,-64, 21,-31
 Clsn2[5] =  10,-82, 19,-72
100,0, 0,0, 3
Clsn2: 4
 Clsn2[0] = -11,-70, 15,-31
 Clsn2[1] = -13,-30,  8,  0
 Clsn2[2] =  16,-64, 21,-30
 Clsn2[3] =  10,-83, 19,-71
100,1, 0,0, 3

; Run backwards
[Begin Action 105]
Clsn2: 6
 Clsn2[0] = -10,-71, 14,-31
 Clsn2[1] = -13,-30,  9, -9
 Clsn2[2] = -23,-12,-11, -1
 Clsn2[3] =  10,-21, 27, -6
 Clsn2[4] =  15,-64, 21,-31
 Clsn2[5] =  10,-82, 19,-72
100,0, 0,0, 12

;---------------------------
; Lose
[Begin Action 170]
170,0, 0,0, 30
170,3, 0,0, 2
170,4, 0,0, 2
170,5, 0,0, 2
170,1, 0,0, 4
170,2, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4
170,1, 0,0, 4
170,2, 0,0, 4

;---------------------------
; Win
[Begin Action 181]
181,0, 0,0, 25
181,1, 0,0, 6
181,0, 0,0, 6
181,1, 0,0, 6
181,0, 0,0, 6
181,1, 0,0, 6
181,0, 0,0, 6
181,1, 0,0, 6
181,0, 0,0, 8
181,1, 0,0, 6
181,0, 0,0, 30
350,0, 0,0, -1

;---------------------------
; Win3
[Begin Action 185]
181,2, 0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
190,0, 0,0, 1

[Begin Action 191]
1110,9, 0,0, 40
190,0, 0,0, 15
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, -1

; INTRO 2
[Begin Action 192]
190,0, 0,0, 30
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, -1

; INTRO vs Mai/Genjuro
[Begin Action 195]
0,0, 0,0, 6
1600,5, 0,0, 6
1600,6, 0,0, 6
1600,5, 0,0, 6
1600,6, 0,0, 6
1600,5, 0,0, 6
1600,6, 0,0, 6
1600,5, 0,0, 6
1600,6, 0,0, 6
1600,5, 0,0, 6
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, -1

; Lache!
[Begin Action 700]
Clsn2default: 3
 Clsn2[0] =  -8,-70, 10,  0
 Clsn2[1] = -13,-30, -9,  0
 Clsn2[2] =  20,-31, 11,-60
190,0, 0,0, 12
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 30
;-----------------------------------
; STAND_A
[Begin Action 200]
Clsn2: 4
 Clsn2[0] = -11,-74,  9,  0
 Clsn2[1] =  10,-67, 21,-33
 Clsn2[2] =  10,-32, 15,-21
 Clsn2[3] =  17,  0, 10, -7
0,2, 0,0, 1
Clsn2: 4
 Clsn2[0] = -11,-70,  9,  0
 Clsn2[1] =  10,-63, 21,-33
 Clsn2[2] =  11,-32, 22,-24
 Clsn2[3] =  17,  0, 10, -7
200,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  10,-38, 33,-32
Clsn2: 4
 Clsn2[0] = -11,-70,  9,  0
 Clsn2[1] =  10,-63, 21,-32
 Clsn2[2] =  30,-38, 22,-32
 Clsn2[3] =  17,  0, 10, -7
200,1, 0,0, 4
Clsn2: 4
 Clsn2[0] = -11,-70,  9,  0
 Clsn2[1] =  10,-63, 21,-32
 Clsn2[2] =  13,-31, 22,-24
 Clsn2[3] =  17,  0, 10, -7
200,0, 0,0, 3

; STAND_B
[Begin Action 350]
Clsn2default: 3
 Clsn2[0] = -16,-69,  6,  1
 Clsn2[1] =   7,-63, 16,-19
 Clsn2[2] =   7,-13, 20,  0
350,0, 0,0, 7
350,2, 0,0, 3
Clsn1: 2
 Clsn1[0] = -16,-78, 44,-58
 Clsn1[1] =  34,-57,-16,-39
350,1, 0,0, 2
350,1, 0,0, 10
350,2, 0,0, 5

; RUN_B
[Begin Action 355]
Clsn2default: 3
 Clsn2[0] = -16,-69,  6,  1
 Clsn2[1] =   7,-63, 16,-19
 Clsn2[2] =   7,-13, 20,  0
350,0, 0,0, 7
350,2, 0,0, 3
Clsn1: 2
 Clsn1[0] = -15,-78, 44,-57
 Clsn1[1] =  36,-56,-18,-42
350,1, 0,0, 18
350,2, 0,0, 5
350,0, 0,0, 10

; STAND_X
[Begin Action 300]
Clsn2default: 3
 Clsn2[0] = -16,-69,  6,  1
 Clsn2[1] =   7,-63, 16,-19
 Clsn2[2] =   7,-13, 20,  0
300,0, 0,0, 11
300,1, 0,0, 3
Clsn1: 5
 Clsn1[0] = 114,-53, -2,-79
 Clsn1[1] =  19,-85, 99,-80
 Clsn1[2] =  98,-52, -5,-38
 Clsn1[3] =  81,-37,  0,-27
 Clsn1[4] =  53,-26, -3,-20
300,2, 0,0, 4
300,3, 0,0, 3
300,4, 0,0, 4
300,0, 0,0, 15

; STAND_X_FX
[Begin Action 2900]
2900,10, 0,0,11,,A 2
2900,0, 0,0,3,,A 2
2900,1, 0,0,4,,A 2
2900,2, 0,0,3,,A 2
2900,3, 0,0,4,,A 2

; RUN_X
[Begin Action 320]
Clsn2default: 3
 Clsn2[0] = -16,-69,  6,  1
 Clsn2[1] =   7,-63, 16,-19
 Clsn2[2] =   7,-13, 20,  0
300,0, 0,0, 8
300,1, 0,0, 3
Clsn1: 4
 Clsn1[0] =  -5,-82,114,-53
 Clsn1[1] =  20,-85, 98,-83
 Clsn1[2] =  -3,-52, 98,-36
 Clsn1[3] =  -7,-21, 74,-35
300,2, 0,0, 4
300,3, 0,0, 3
300,4, 0,0, 4
300,0, 0,0, 15

; XY
[Begin Action 310]
Clsn2default: 6
 Clsn2[0] = -16,-72,  7,-38
 Clsn2[1] = -13,-37, -1,  0
 Clsn2[2] =   0,-18, 22, -7
 Clsn2[3] =   0,-36, 10,-19
 Clsn2[4] =   8,-63, 15,-37
 Clsn2[5] =  16,-51, 25,-38
1505,6, 0,0, 2
1505,6, -2,0, 2
1505,6, 0,0, 2
1505,6, 2,0, 2
1505,6, 0,0, 2
1505,6, -2,0, 2
1505,6, 0,0, 3
1505,6, 2,0, 3
1505,6, 0,0, 3
1505,6, -2,0, 3
1505,6, 0,0, 3
1505,6, 2,0, 3
Clsn1: 2
 Clsn1[0] =  -2,-75, 57,-39
 Clsn1[1] =   1,-38, 49,-25
Clsn2: 7
 Clsn2[0] =  -8,-21, 12,-70
 Clsn2[1] =  13,-64, 22,-31
 Clsn2[2] =  14,-30, 28,-19
 Clsn2[3] =  -2,  0,-17,-20
 Clsn2[4] =  -1,-21, 13, -9
 Clsn2[5] =  25, -3, 13,-11
 Clsn2[6] = -13,-35, -8,-21
1505,7, 0,0, 4
Clsn1: 1
 Clsn1[0] =  59, -5, 13,-42
Clsn2default: 6
 Clsn2[0] = -19,  0, -3,-11
 Clsn2[1] =  19,  0,  6,-13
 Clsn2[2] = -13,-34, 20,-13
 Clsn2[3] =  -8,-68, 14,-35
 Clsn2[4] =  15,-59, 22,-35
 Clsn2[5] =  21,-20, 27,-12
1505,8, 0,0, 3
1505,9, 0,0, 3
1505,10, 0,0, 3
1505,9, 0,0, 1
1505,8, 0,0, 1
1505,9, 0,0, 1
1505,10, 0,0, 1
1505,9, 0,0, 1
1505,8, 0,0, 1
1505,9, 0,0, 2
1505,10, 0,0, 2
1505,9, 0,0, 2
1505,8, 0,0, 2
1505,9, 0,0, 2
1505,10, 0,0, 3
1505,9, 0,0, 3
1505,8, 0,0, 3
1505,9, 0,0, 3
1505,10, 0,0, 3
1505,9, 0,0, 3
1505,8, 0,0, 3
1505,9, 0,0, 3
1505,10, 0,0, 3
1505,9, 0,0, 3
1505,8, 0,0, 3
Clsn2: 7
 Clsn2[0] =  -8,-21, 12,-70
 Clsn2[1] =  13,-64, 22,-31
 Clsn2[2] =  14,-30, 28,-19
 Clsn2[3] =  -2,  0,-17,-20
 Clsn2[4] =  -1,-21, 13, -9
 Clsn2[5] =  25, -3, 13,-11
 Clsn2[6] = -13,-35, -8,-21
1505,7, 0,0, 3

; STAND_Y
[Begin Action 210]
Clsn1: 1
 Clsn1[0] =  32, -6, -2,-21
Clsn2default: 4
 Clsn2[0] = -15,  0,  4,-12
 Clsn2[1] =  12,-20, 29, -9
 Clsn2[2] =  -8,-13, 12,-71
 Clsn2[3] =  23,-64, 13,-33
210,0, 0,0, 5
Clsn1: 1
 Clsn1[0] =  42,-27,  2,-10
Clsn2: 3
 Clsn2[0] =  -2,-71, 20,-12
 Clsn2[1] =   9,-11, -9,  0
 Clsn2[2] =  21,-65, 30,-33
210,1, 0,0, 7
210,0, 0,0, 5

; RUN_Y
[Begin Action 1450]
Clsn1: 1
 Clsn1[0] = -15, -8, 39,  0
Clsn2: 3
 Clsn2[0] = -11,-61, 11, -2
 Clsn2[1] =  12,-52, 20,-21
 Clsn2[2] =  12, -6, 34,  0
410,2, 0,0, 25

; CROUCH_A
[Begin Action 400]
Clsn2default: 2
 Clsn2[0] = -12,-61, 10,  0
 Clsn2[1] =  11,-54, 20, -3
400,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  40,-22,-12,-28
400,1, 0,0, 8
400,0, 0,0, 3

; CROUCH_B
[Begin Action 1200]
Clsn2default: 4
 Clsn2[0] = -16,-28,  6,-61
 Clsn2[1] = -21,-27, 14,-12
 Clsn2[2] =   7,-55, 14,-28
 Clsn2[3] = -14,-10, 18,  0
1200,0, 0,0, 8
Clsn1: 1
 Clsn1[0] =  75,-19,-13,-23
Clsn2: 4
 Clsn2[0] = -15,-62,  7,  0
 Clsn2[1] =   8,-54, 15,-21
 Clsn2[2] =   8,-13, 21,  0
 Clsn2[3] =  16,-25, 35,-18
1200,1, 0,0, 12
1200,0, 0,0, 3

; CROUCH_C
[Begin Action 1300]
Clsn2default: 5
 Clsn2[0] = -17,-61,  7,-30
 Clsn2[1] = -14,-29,  9,  0
 Clsn2[2] =  10,-13, 20,  0
 Clsn2[3] =  14,-21,  8,-52
 Clsn2[4] =  15,-39, 24,-27
1300,0, 0,0, 11
Clsn1: 2
 Clsn1[0] =   0,-37, 53,  0
 Clsn1[1] =   8,-52, 36,-37
Clsn2: 4
 Clsn2[0] = -12, -1, 13,-27
 Clsn2[1] =  14,-17, 25, -1
 Clsn2[2] =  -7,-61, 13,-28
 Clsn2[3] =  14,-53, 22,-21
1300,1, 0,0, 1
Clsn2: 4
 Clsn2[0] = -12, -1, 13,-27
 Clsn2[1] =  14,-17, 25, -1
 Clsn2[2] =  -7,-61, 13,-28
 Clsn2[3] =  14,-53, 22,-21
1300,1, 0,0, 24
1300,0, 0,0, 3

; CROUCH_Y
[Begin Action 410]
Clsn2: 4
 Clsn2[0] =  11,-56,-14,  0
 Clsn2[1] = -20,-51,-15,-21
 Clsn2[2] = -24, -3,-14,  0
 Clsn2[3] = -12,-61,  8,-56
410,0, 0,0, 5
Clsn2: 5
 Clsn2[0] =  -8,-62, 11,-26
 Clsn2[1] = -13,-27,  8,  0
 Clsn2[2] = -22,-14,-13,-29
 Clsn2[3] =   8,-26, 20,-18
 Clsn2[4] =   9,-12, 18,  0
410,1, 0,0, 4
Clsn1: 1
 Clsn1[0] =  39,  0,-16, -7
Clsn2: 3
 Clsn2[0] = -11,-62, 11, -2
 Clsn2[1] =  12,-52, 20,-21
 Clsn2[2] =  12, -7, 36,  0
410,2, 0,0, 7
Clsn2: 4
 Clsn2[0] =  19,  0,-14,-13
 Clsn2[1] = -14,-14, 14,-30
 Clsn2[2] = -10,-61, 10,-31
 Clsn2[3] =  11,-55, 20,-21
11,1, 0,0, 4

; Jump_a
[Begin Action 600]
Clsn2default: 2
 Clsn2[0] =  -8,-73, 15, -7
 Clsn2[1] =  16,-63, 23,-16
600,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  40,-34, -9,-40
Clsn2: 4
 Clsn2[0] =  -8,-73, 15, -7
 Clsn2[1] =  16,-65, 24,-34
 Clsn2[2] =  16,-25, 23,-11
 Clsn2[3] =  25,-40, 32,-34
600,1, 0,0, 4
600,0, 0,0, -1

; Jump_b
[Begin Action 620]
Clsn2default: 3
 Clsn2[0] = -14,-73,  9,-10
 Clsn2[1] =  10,-64, 17, -7
 Clsn2[2] =  23,-16, 18,-25
620,0, 0,0, 3
Clsn1: 1
 Clsn1[0] = -17,-35, 76,-31
Clsn2: 4
 Clsn2[0] = -14,-73,  9,-10
 Clsn2[1] =  10,-64, 17, -7
 Clsn2[2] =  23,-16, 18,-25
 Clsn2[3] =  18,-37, 39,-30
620,1, 0,0, 15
620,0, 0,0, -1

; Jump_x
[Begin Action 630]
Clsn2default: 5
 Clsn2[0] = -14,-74,  8,-39
 Clsn2[1] = -11,-38, 11, -9
 Clsn2[2] =  12,-25, 21, -9
 Clsn2[3] =   9,-66, 17,-35
 Clsn2[4] =  26,-40, 18,-50
630,0, 0,0, 3
Clsn1: 3
 Clsn1[0] =  10,-64, 57,-44
 Clsn1[1] =  48,-44,  8,-27
 Clsn1[2] =  12,-71, 47,-64
Clsn2: 3
 Clsn2[0] =  -6,-73, 16, -7
 Clsn2[1] =  17,-64, 25,-15
 Clsn2[2] =  25,-30, 31,-23
630,1, 0,0, 5
Clsn1: 1
 Clsn1[0] =  59,-11, 13,-49
Clsn2: 4
 Clsn2[0] =  -6,-73, 13, -7
 Clsn2[1] =  14,-66, 24,-33
 Clsn2[2] =  14,-29, 28,-17
 Clsn2[3] =  13,-16, 19, -8
630,2, 0,0, 15
Clsn2: 3
 Clsn2[0] =  -6,-73, 16, -7
 Clsn2[1] =  17,-64, 25,-15
 Clsn2[2] =  25,-30, 31,-23
630,1, 0,0, 5
630,0, 0,0, -1

; Jump_y
[Begin Action 610]
Clsn2default: 4
 Clsn2[0] = -10,-73,  0, -7
 Clsn2[1] =   1,-70, 21,-33
 Clsn2[2] =   1,-32, 15,-13
 Clsn2[3] =  16,-25, 29, -9
610,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  39,-15, -7,-35
Clsn2: 5
 Clsn2[0] = -10,-72,  8,-12
 Clsn2[1] =   9,-68, 20,-33
 Clsn2[2] =   9,-32, 15,-15
 Clsn2[3] =  16,-25, 38,-15
 Clsn2[4] =  23,-26, 39,-30
610,1, 0,0, 8
610,0, 0,0, 4

;--------------------------------------  SPECIALS

; tausenddemonsxPRE
[Begin Action 999]
Clsn2: 3
 Clsn2[0] = -15,-68,  8,  1
 Clsn2[1] =   9,-60, 16,-20
 Clsn2[2] =   9,-13, 21,  0
350,0, 0,0, -1

; tausenddemons_x
[Begin Action 1000]
Clsn2default: 3
 Clsn2[0] = -10,-72, 10,  0
 Clsn2[1] =  11,-65, 21,-31
 Clsn2[2] =  33,-20, 11,-32
Clsn1: 4
 Clsn1[0] =  29,-41, 39,-16
 Clsn1[1] =  40,-53, 46,-10
 Clsn1[2] =  48,-61, 52,-48
 Clsn1[3] =  47,-23, 64, -2
1000,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  35,-33, 63,-25
1000,1, 0,0, 4
Clsn1: 4
 Clsn1[0] =  29,-41, 39,-16
 Clsn1[1] =  40,-53, 46,-10
 Clsn1[2] =  48,-61, 52,-48
 Clsn1[3] =  47,-23, 64, -2
1000,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  35,-33, 63,-25
1000,1, 0,0, 4
Clsn1: 4
 Clsn1[0] =  29,-41, 39,-16
 Clsn1[1] =  40,-53, 46,-10
 Clsn1[2] =  48,-61, 52,-48
 Clsn1[3] =  47,-23, 64, -2
1000,0, 0,0, 4
1000,1, 0,0, 4
Clsn1: 4
 Clsn1[0] =  29,-41, 39,-16
 Clsn1[1] =  40,-53, 46,-10
 Clsn1[2] =  48,-61, 52,-48
 Clsn1[3] =  47,-23, 64, -2
1000,0, 0,0, 4
Clsn2: 3
 Clsn2[0] = -10,-72, 10,  0
 Clsn2[1] =  11,-65, 21,-31
 Clsn2[2] =  11,-30, 15,-21
0,0, 0,0, 10

; tausenddemonsbPRE
[Begin Action 1004]
Clsn2: 3
 Clsn2[0] = -14,-68,  7,  0
 Clsn2[1] =   8,-60, 16,-20
 Clsn2[2] =  18,-12,  8,  0
350,0, 0,0, 8

; tausenddemons_b
[Begin Action 1005]
Clsn2default: 3
 Clsn2[0] = -10,-69, 11, -5
 Clsn2[1] =  12,-63, 22,-22
 Clsn2[2] =  23,-33, 33,-20
Clsn1: 5
 Clsn1[0] =  42,-47, 34,-12
 Clsn1[1] =  44,-61, 52,-44
 Clsn1[2] =  43,-25, 64,-19
 Clsn1[3] =  43,-15, 53, -7
 Clsn1[4] =  61, -1, 54, -9
1000,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  36,-33, 63,-25
1000,1, 0,0, 4
Clsn1: 5
 Clsn1[0] =  42,-47, 34,-12
 Clsn1[1] =  44,-61, 52,-44
 Clsn1[2] =  43,-25, 64,-19
 Clsn1[3] =  43,-15, 53, -7
 Clsn1[4] =  61, -1, 54, -9
1000,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  36,-33, 63,-25
1000,1, 0,0, 4
Clsn1: 5
 Clsn1[0] =  42,-47, 34,-12
 Clsn1[1] =  44,-61, 52,-44
 Clsn1[2] =  43,-25, 64,-19
 Clsn1[3] =  43,-15, 53, -7
 Clsn1[4] =  61, -1, 54, -9
1000,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -18, -71, 17, -1
 Clsn2[1] =  13, -65, 25, -30
 Clsn2[2] = -40, -41, -18, -30
 Clsn2[3] = -30, -85, 0, -41
0,0, 0,0, 9

; rammbockPRE
[Begin Action 1009]
Clsn2: 3
 Clsn2[0] =  11,  0,-10,-69
 Clsn2[1] =  12,-60, 22,-28
 Clsn2[2] =  12,-27, 16,  0
11,0, 0,0, 6

; rammbock_a
[Begin Action 1010]
Clsn1: 1
 Clsn1[0] =   5,-60, 39,-26
Clsn2: 4
 Clsn2[0] =  36,-58,  7,-27
 Clsn2[1] =   6,-44,-12,  0
 Clsn2[2] = -13,  0,-20, -7
 Clsn2[3] =  15,-26,  6,-17
1010,0, 0,0, 25

;--------------------
; pikass
[Begin Action 1100]
Clsn2Default: 1
 Clsn2[0] =  -21,-54,20,-6
Clsn1Default: 1
 Clsn1[0] =  -11,-44,10,-15
1100,0, 0,0, 4
1100,1, 0,0, 4
1100,2, 0,0, 4
1100,3, 0,0, 4
1100,4, 0,0, 4
1100,5, 0,0, 4
1100,6, 0,0, 4
1100,7, 0,0, 4

; pikasshit
[Begin Action 1101]
1100,20, 0,0, 6
1100,8, 0,0, 2
1100,20, 0,0, 4
1100,8, 0,0, 2
1100,20, 0,0, 2
1100,8, 0,0, 2
1100,20, 0,0, 1
1100,8, 0,0, 1
1100,20, 0,0, 1

;--------------------
; blackpiksschlag_x
[Begin Action 1105]
Clsn2default: 2
 Clsn2[0] = -12,-62,  8,  0
 Clsn2[1] =   9,-53, 20, -4
400,0, 0,0, 14
Clsn2: 4
 Clsn2[0] = -12,-62,  8,  0
 Clsn2[1] =   9,-29, 20,-53
 Clsn2[2] =   9,-21, 29,-28
 Clsn2[3] =   9,-12, 20,  0
Clsn1: 1
 Clsn1[0] =  13,-28, 29,-22
400,1, 0,0, 5
400,0, 0,0, 5
11,1, 0,0, 12

; blackpiksschlag_x_air
[Begin Action 1108]
Clsn2default: 2
 Clsn2[0] =  -8,-73, 15, -7
 Clsn2[1] =  16,-63, 23,-16
600,0, 0,0, 6
Clsn1: 1
 Clsn1[0] =  15,-40, 40,-34
Clsn2: 4
 Clsn2[0] =  -8,-73, 15, -7
 Clsn2[1] =  16,-65, 24,-34
 Clsn2[2] =  16,-25, 23,-11
 Clsn2[3] =  25,-40, 32,-34
600,1, 0,0, 12
600,0, 0,0, -1

; waveschlag_b PRE
[Begin Action 1114]
Clsn2: 4
 Clsn2[0] = -14,-69,  8, -8
 Clsn2[1] =   9,-60, 16,-20
 Clsn2[2] =   9,-12, 20,  0
 Clsn2[3] = -16, -7, -5,  0
350,0, 0,0, 8

; waveschlag_b
[Begin Action 1115]
Clsn2default: 4
 Clsn2[0] = -14,-69,  8, -8
 Clsn2[1] =   9,-60, 16,-20
 Clsn2[2] =   9,-12, 20,  0
 Clsn2[3] = -16, -7, -5,  0
350,0, 0,0, 4
350,2, 0,0, 4
Clsn1: 4
 Clsn1[0] =  23,-43, 31,-51
 Clsn1[1] =  30,-51, 36,-59
 Clsn1[2] =  36,-58, 41,-67
 Clsn1[3] =  40,-66, 44,-79
350,1, 0,0, 25
350,2, 0,0, 3

; genjurowaza
[Begin Action 360]
Clsn2: 1
 Clsn2[0] =  -34,-103,52,0
Clsn1: 1
 Clsn1[0] =  -34,-103,52,0
360,0, 0,0, 100

; genjurowazahit
[Begin Action 361]
Clsn2default: 1
 Clsn2[0] =  -34,-103,52,0
360,0, 0,0, 20
360,1, 0,0, 6
360,2, 0,0, 6
360,3, 0,0, 6
360,4, 0,0, 6
Clsn1default: 1
 Clsn1[0] =  17,-103,81,-3
360,5, 0,0, 6
360,5, -2,0, 4
360,5, 0,0, 4
360,5, +2,0, 4
360,5, 0,0, 4
360,5, -2,0, 4
360,5, 0,0, 4
360,5, +2,0, 4
360,5, 0,0, 4
360,5, -2,0, 3
360,5, 0,0, 3
360,5, +2,0, 2
360,5, 0,0, 2
360,5, -2,0, 1
360,5, 0,0, 1
360,6, 0,0, 4
360,5, 0,0, 4
360,6, 0,0, 3
360,5, 0,0, 3
360,6, 0,0, 2
360,5, 0,0, 2
360,6, 0,0, 1
360,5, 0,0, 1

; genjurowazastrike
[Begin Action 365]
Clsn2default: 3
 Clsn2[0] = -14,-69,  7,  0
 Clsn2[1] =   8,-61, 16,-20
 Clsn2[2] =  20,  0,  8,-12
350,0, 0,0, 8
Clsn1: 4
 Clsn1[0] =  22,-43, 29,-50
 Clsn1[1] =  30,-49, 36,-60
 Clsn1[2] =  37,-59, 43,-70
 Clsn1[3] =  42,-71, 45,-79
350,1, 0,0, 35
350,0, 0,0, 6

; musawaza
[Begin Action 1500]
Clsn1: 4
 Clsn1[0] = -42, 89,-97, 39
 Clsn1[1] = -89, 38,-21,-26
 Clsn1[2] = -61,-27,  9,-140
 Clsn1[3] = -32,-141,-125,-172
1500,0, 0,0, 8

; musahit
[Begin Action 1501]
1500,0, 0,0, 6
1500,0, -2,0, 4
1500,0, 0,0, 4
1500,0, 2,0, 4
1500,0, 0,0, 4
1500,0, -2,0, 4
1500,0, 0,0, 4
1500,0, 2,0, 4
1500,0, 0,0, 4
1500,0, -2,0, 3
1500,0, 0,0, 3
1500,0, 2,0, 2
1500,0, 0,0, 2
1500,0, -2,0, 1
1500,0, 0,0, 24
-1,-1, 0,0, 4
1500,0, 0,0, 4
-1,-1, 0,0, 3
1500,0, 0,0, 3
-1,-1, 0,0, 2
1500,0, 0,0, 2
-1,-1, 0,0, 1
1500,0, 0,0, 1
-1,-1, 0,0, 1
1500,0, 0,0, 1
-1,-1, 0,0, 1
1500,0, 0,0, 1

; musastrike
[Begin Action 1505]
Clsn2default: 3
 Clsn2[0] = -15,  0,  8,-67
 Clsn2[1] =   9,-60, 16,-21
 Clsn2[2] =   9,-12, 21,  0
350,0, 0,0, 15
300,4, 0,0, 8
300,3, 0,0, 310

; combowaza
[Begin Action 370]
Clsn2: 3
 Clsn2[0] = -15,  0,  8,-67
 Clsn2[1] =   9,-60, 16,-21
 Clsn2[2] =   9,-12, 21,  0
350,0, 0,0, 8
Clsn1: 1
 Clsn1[0] =  -10,-23, 75,-19
1200,1, 0,0, 8
Clsn2: 3
 Clsn2[0] = -15,  0,  8,-67
 Clsn2[1] =   9,-60, 16,-21
 Clsn2[2] =   9,-12, 21,  0
1200,1, 0,0, 20
Clsn2: 3
 Clsn2[0] = -15,  0,  8,-67
 Clsn2[1] =   9,-60, 16,-21
 Clsn2[2] =   9,-12, 21,  0
350,0, 0,0, 10
Clsn2: 3
 Clsn2[0] = -15,  0,  8,-67
 Clsn2[1] =   9,-60, 16,-21
 Clsn2[2] =   9,-12, 21,  0
350,0, 0,0, 8
Clsn1: 4
 Clsn1[0] =  -20,-41, 29,-49
 Clsn1[1] =  -20,-48, 34,-58
 Clsn1[2] =  -20,-55, 40,-65
 Clsn1[3] =  -20,-64, 45,-79
350,1, 0,0, 8
Clsn2default: 3
 Clsn2[0] = -15,  0,  8,-67
 Clsn2[1] =   9,-60, 16,-21
 Clsn2[2] =   9,-12, 21,  0
350,1, 0,0, 80
350,0, 0,0, 10

; combowaza2
[Begin Action 380]
Clsn2default: 6
 Clsn2[0] = -10,-71, 14,-31
 Clsn2[1] = -13,-30,  9, -9
 Clsn2[2] = -23,-12,-11, -1
 Clsn2[3] =  10,-21, 27, -6
 Clsn2[4] =  15,-64, 21,-31
 Clsn2[5] =  10,-82, 19,-72
350,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  0,-79,45,0
1010,0, 0,0, 3
350,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  0,-79,45,0
200,1, 0,0, 3
350,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  0,-79,45,0
610,1, 0,0, 3
350,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  0,-79,45,0
1300,1, 0,0, 3

; combowaza2b
[Begin Action 381]
Clsn2default: 6
 Clsn2[0] = -10,-71, 14,-31
 Clsn2[1] = -13,-30,  9, -9
 Clsn2[2] = -23,-12,-11, -1
 Clsn2[3] =  10,-21, 27, -6
 Clsn2[4] =  15,-64, 21,-31
 Clsn2[5] =  10,-82, 19,-72
350,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  0,-79,45,0
1010,0, 0,0, 3
350,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  0,-79,45,0
200,1, 0,0, 3
350,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  0,-79,45,0
610,1, 0,0, 3
350,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  0,-79,45,0
400,1, 0,0, 3

; combowaza3
[Begin Action 3010]
Clsn1: 1
 Clsn1[0] =  0,-72,55,0
Clsn2: 3
 Clsn2[0] = -11,-72,  8,  0
 Clsn2[1] =   8,-65, 19,-32
 Clsn2[2] =   9, -6, 18,-29
1600,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  0,-72,55,0
 Clsn1[1] =  -36,-94,31,-67
Clsn2: 4
 Clsn2[0] = -13,-73,  9, -8
 Clsn2[1] =  10,-64, 14,-34
 Clsn2[2] =  15,-50, 23,-41
 Clsn2[3] =  10,-15, 16, -4
1600,1, 0,0, 3
Clsn1: 2
 Clsn1[0] =  0,-72,55,0
 Clsn1[1] =  -36,-94,31,-67
Clsn2default: 1
 Clsn2[0] =  -15,-67,14,-1
1600,2, 0,0, 3
1600,3, 0,0, 3
Clsn2default: 1
 Clsn2[0] =  -15,-67,14,-1
1600,4, 0,0, 3

; 3010_reverse
[Begin Action 3011]
Clsn2: 1
 Clsn2[0] = -30,-54, 36,-24
1630,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -17,-59, 12,  2
1630,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -38,-48, 23,-22
1630,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -16,-69, 12, -5
1630,3, 0,0, 3
Clsn2: 1
 Clsn2[0] = -27,-52, 33,-27
1630,0, 0,0, 3
Clsn2: 1
 Clsn2[0] = -15,-59, 11,  1
1630,1, 0,0, 3
Clsn2: 1
 Clsn2[0] = -35,-48, 23,-22
1630,2, 0,0, 3
Clsn2: 1
 Clsn2[0] = -14,-68, 10, -8
1630,3, 0,0, 3
Clsn1: 1
 Clsn1[0] =  0,-72,55,0
Clsn2: 3
 Clsn2[0] = -11,-72,  8,  0
 Clsn2[1] =   8,-65, 19,-32
 Clsn2[2] =   9, -6, 18,-29
1600,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -11,-73,  8, -1
 Clsn2[1] =   9,-66, 20,-33
 Clsn2[2] =   9,-32, 14,-23
 Clsn2[3] =   9,-17, 16, -5
41,0, 0,0, -1

; UppercutxPRE
[Begin Action 1599]
Clsn2: 3
 Clsn2[0] = -15,-68,  9,  0
 Clsn2[1] =  10,-59, 16,-20
 Clsn2[2] =  10,-12, 21,  0
350,0, 0,0, 8

; UppercutxPOW PRE
[Begin Action 1649]
Clsn2default: 3
 Clsn2[0] = -10,-61, 11,  0
 Clsn2[1] =  12,-52, 21,-21
 Clsn2[2] =  21,  0, 11,-13
11,1, 1,0, 1
11,1, 0,0, 1
11,1, -1,0, 1
11,1, 0,0, 1
11,1, 1,0, 1
11,1, 0,0, 1
11,1, -1,0, 1
11,1, 0,0, 1
11,1, 1,0, 1
11,1, 0,0, 1
11,1, -1,0, 1
11,1, 0,0, 1
11,1, 1,0, 1
11,1, 0,0, 1
11,1, -1,0, 1
11,1, 0,0, 1

; uppercut_down
[Begin Action 1601]
Clsn2: 4
 Clsn2[0] = -14,-64, 11,-35
 Clsn2[1] = -10,-34, 12,  0
 Clsn2[2] =  13,-31, 21,-17
 Clsn2[3] = -16,-11,-10,  0
1600,5, 0,0, 2
Clsn2: 4
 Clsn2[0] =  -8,-67, 15,-35
 Clsn2[1] = -10,-34, 12,  0
 Clsn2[2] =  13,-31, 21,-17
 Clsn2[3] = -16,-11,-10,  0
1600,6, 0,0, 2
Clsn2: 4
 Clsn2[0] = -11,-73,  8, -1
 Clsn2[1] =   9,-66, 20,-33
 Clsn2[2] =   9,-32, 14,-23
 Clsn2[3] =  21, -4,  9,-19
41,1, 0,0, -1

; uppercut
[Begin Action 1600]
Clsn1: 2
 Clsn1[0] =  54, -9, 38,-14
 Clsn1[1] =  37,-13, 23,-20
Clsn2: 3
 Clsn2[0] = -11,-72,  8,  0
 Clsn2[1] =   8,-65, 19,-32
 Clsn2[2] =   9, -6, 18,-29
1600,0, 0,0, 8
Clsn1: 3
 Clsn1[0] =  24,-48, 31,-60
 Clsn1[1] =  39,-69, 32,-59
 Clsn1[2] =  40,-67, 47,-81
Clsn2: 4
 Clsn2[0] = -13,-73,  9, -8
 Clsn2[1] =  10,-64, 14,-34
 Clsn2[2] =  15,-50, 23,-41
 Clsn2[3] =  10,-15, 16, -4
1600,1, 0,0, 8

[Begin Action 1610]
Clsn1: 1
 Clsn1[0] =  -9,-93,0,-68
Clsn2: 1
 Clsn2[0] =   8, -6,-15,-73
1600,2, 0,0, 8
Clsn2: 4
 Clsn2[0] =  11,-72, -9, -8
 Clsn2[1] = -16,-65,-10,-31
 Clsn2[2] = -18,-15, -9, -4
 Clsn2[3] = -25,-51,-17,-41
1600,3, 0,0, 8

[Begin Action 1620]
Clsn2: 2
 Clsn2[0] =   7,-67,-16, -1
 Clsn2[1] = -23,-62,-16, -8
1600,4, 0,0, 8
Clsn2: 4
 Clsn2[0] = -14,-64, 11,-35
 Clsn2[1] = -10,-34, 12,  0
 Clsn2[2] =  13,-31, 21,-17
 Clsn2[3] = -16,-11,-10,  0
1600,5, 0,0, 8
Clsn2: 4
 Clsn2[0] =  -8,-67, 15,-35
 Clsn2[1] = -10,-34, 12,  0
 Clsn2[2] =  13,-31, 21,-17
 Clsn2[3] = -16,-11,-10,  0
1600,6, 0,0, 8

; charge
[Begin Action 1700]
Loopstart
Clsn2default: 4
 Clsn2[0] =  -8,-67, 15,-35
 Clsn2[1] = -10,-34, 12,  0
 Clsn2[2] =  13,-31, 21,-17
 Clsn2[3] = -16,-11,-10,  0
1700,4, 0,0, 1
1700,4, 1,0, 1
1700,4, 0,0, 1
1700,4, -1,0, 1

; chargeFULL
[Begin Action 1701]
Clsn2default: 4
 Clsn2[0] =  -8,-67, 15,-35
 Clsn2[1] = -10,-34, 12,  0
 Clsn2[2] =  13,-31, 21,-17
 Clsn2[3] = -16,-11,-10,  0
1700,0, 0,0, 1
1700,1, 0,0, 1
1700,2, 0,0, 1
1700,3, 0,0, 2
1700,2, 0,0, 1
1700,1, 0,0, 1
1700,0, 0,0, 1

;--------------------
; wave
[Begin Action 1110]
Clsn2Default: 1
 Clsn2[0] =  -50,-40,12,-1
Clsn1Default: 1
 Clsn1[0] =  -50,-40,12,-1
1110,2, 0,0, 3
1110,3, 0,0, 3
LoopStart
1110,1, 0,0, 5
1110,0, 0,0, 5

; wavehit
[Begin Action 1111]
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1
-1,-1, 0,0, 1
1110,0, 0,0, 1

;--------------------
; monk
[Begin Action 1120]
Clsn1default: 3
 Clsn1[0] = -14,-52,  0,-65
 Clsn1[1] = -31,-51, 17,-34
 Clsn1[2] = -12,-33, 13,  0
Clsn2default: 3
 Clsn2[0] = -14,-52,  0,-65
 Clsn2[1] = -31,-51, 17,-34
 Clsn2[2] = -12,-33, 13,  0
1120,0, 0,0, 8
1120,1, 0,0, 4
1120,2, 0,0, 8
1120,1, 0,0, 4

; monkhit
[Begin Action 1121]
1121,0, 10,0, 7
1121,1, 10,0, 7
1121,2, 10,0, 7
1121,3, 10,0, 7
1121,4, 10,0, 7

;MONK_SCHLAG
[Begin Action 1125]
Clsn2default: 3
 Clsn2[0] = -16,-69,  6,  1
 Clsn2[1] =   7,-63, 16,-19
 Clsn2[2] =   7,-13, 20,  0
181,0, 0,0, 2
181,1, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 4
181,1, 0,0, 4
181,0, 0,0, 4
350,0, 0,0, 2

;--------------------------------------
; throw
[Begin Action 900]
Clsn1: 1
 Clsn1[0] =  19,-24,55,7
900,0, 0,0, 5

; throw2
[Begin Action 910]
41,0, 0,0, 10, H
900,1, 0,0, 8, H
900,2, 0,0, 8, H
41,0, 0,-75, -1, V

; throw3
[Begin Action 920]
41,0, 0,-75, 10, VH
900,2, 0,0, 8
900,1, 0,0, 8
41,0, 0,0, -1

; flyingkickPRE
[Begin Action 614]
Clsn2: 3
 Clsn2[0] =  14,  0,-12,-60
 Clsn2[1] =  15,-53, 20,-21
 Clsn2[2] =  15,-13, 20, -1
11,1, 0,0, 10

; FlyingKick
[Begin Action 615]
Clsn2default: 3
 Clsn2[0] = -10,-72, 13,-13
 Clsn2[1] =  14,-65, 21,-33
 Clsn2[2] =  14,-24, 28,-10
610,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  40,-37, -8,-15
610,1, 0,0, 5
610,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  40,-37, -8,-15
610,1, 0,0, 5
610,0, 0,0, 4
Clsn1: 1
 Clsn1[0] =  40,-37, -8,-15
610,1, 0,0, 5
610,0, 0,0, -1

; FlyingKick_Followup
[Begin Action 625]
Clsn2: 3
 Clsn2[0] = -10,-72, 13,-13
 Clsn2[1] =  14,-65, 21,-33
 Clsn2[2] =  14,-24, 28,-10
610,2, 0,0, 4
Clsn1: 5
 Clsn1[0] =  20,-55, 28,-15
 Clsn1[1] =  23,-73, -6,-20
 Clsn1[2] =   3,-49,-29,-78
 Clsn1[3] = -36,-29, 14,-65
 Clsn1[4] = -45,-56,-23,-22
Clsn2: 2
 Clsn2[0] = -36,-52, 17,-22
 Clsn2[1] =   2,-71, 14,-52
610,3, 0,0, 4
Clsn1: 5
 Clsn1[0] =  20,-55, 28,-15
 Clsn1[1] =  23,-73, -6,-20
 Clsn1[2] =   3,-49,-29,-78
 Clsn1[3] = -36,-29, 14,-65
 Clsn1[4] = -45,-56,-23,-22
Clsn2: 2
 Clsn2[0] =  13,-56,-14,  1
 Clsn2[1] = -35,-50,-15,-41
610,4, 0,0, 4
Clsn2: 2
 Clsn2[0] = -23,-43, 34,-14
 Clsn2[1] = -21,-14,-11, -3
610,5, 0,0, 4
Clsn2: 3
 Clsn2[0] = -10,-72, 13,-13
 Clsn2[1] =  14,-65, 21,-33
 Clsn2[2] =  14,-24, 28,-10
610,0, 0,0, 4
Clsn2: 4
 Clsn2[0] = -11,-73,  8, -1
 Clsn2[1] =   9,-66, 20,-33
 Clsn2[2] =   9,-32, 14,-23
 Clsn2[3] =   9,-17, 16, -5
41,0, 0,0, -1

;--------------------------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 3
 Clsn2[0] = -12,-71,  9,  0
 Clsn2[1] =  10,-62, 18,-22
 Clsn2[2] =  10,-14, 15,  0
120,3, 0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -12,-60,  8,  0
 Clsn2[1] =   9,-52, 18,  0
121,0, 0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] = -11,-70, 10, -7
 Clsn2[1] =  18,-13, 11,-62
122,0, 0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2: 3
 Clsn2[0] = -12,-71,  9,  0
 Clsn2[1] =  10,-62, 18,-22
 Clsn2[2] =  10,-14, 15,  0
120,0, 0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -12,-60,  8,  0
 Clsn2[1] =   9,-52, 18,  0
121,0, 0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] = -11,-70, 10, -7
 Clsn2[1] =  18,-13, 11,-62
122,0, 0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2: 3
 Clsn2[0] = -12,-71,  9,  0
 Clsn2[1] =  10,-62, 18,-22
 Clsn2[2] =  10,-14, 15,  0
120,3, 0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -12,-60,  8,  0
 Clsn2[1] =   9,-52, 18,  0
121,0, 0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] = -11,-70, 10, -7
 Clsn2[1] =  18,-13, 11,-62
122,0, 0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2default: 3
 Clsn2[0] = -12,-71,  9,  0
 Clsn2[1] =  10,-62, 18,-22
 Clsn2[2] =  10,-14, 15,  0
120,0, 0,0, 2
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -12,-60,  8,  0
 Clsn2[1] =   9,-52, 18,  0
121,0, 0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] = -11,-70, 10, -7
 Clsn2[1] =  18,-13, 11,-62
122,0, 0,0, -1

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2default: 2
 Clsn2[0] =   9,  0,-11,-69
 Clsn2[1] =  10,-65, 21,-31
5000, 0, 0,0, 5
5000,10, 0,0, 5

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] =   9,  0,-11,-69
 Clsn2[1] =  10,-65, 21,-31
5000,10, 0,0, 5
Clsn2: 3
 Clsn2[0] = -12,-39,  8,  0
 Clsn2[1] = -18,-69,  8,-40
 Clsn2[2] =   9,-60, 20,-43
5000,20, 0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2default: 3
 Clsn2[0] = -12,-39,  8,  0
 Clsn2[1] = -18,-69,  8,-40
 Clsn2[2] =   9,-60, 20,-43
5000,20, 0,0, 5
5000,21, 0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2default: 2
 Clsn2[0] =   9,  0,-11,-69
 Clsn2[1] =  10,-65, 21,-31
5000, 0, 0,0, 3
5000,10, 0,0, 3
5000, 0, 0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2default: 3
 Clsn2[0] = -12,-39,  8,  0
 Clsn2[1] = -18,-69,  8,-40
 Clsn2[2] =   9,-60, 20,-43
5000,20, 0,0, 5
5000,21, 0,0, 4
Clsn2default: 2
 Clsn2[0] =   9,  0,-11,-69
 Clsn2[1] =  10,-65, 21,-31
5000,10, 0,0, 4
5000, 0, 0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2default: 3
 Clsn2[0] = -12,-39,  8,  0
 Clsn2[1] = -18,-69,  8,-40
 Clsn2[2] =   9,-60, 20,-43
5000,20, 0,0, 5
5000,21, 0,0, 5
5000,20, 0,0, 4
Clsn2default: 2
 Clsn2[0] =   9,  0,-11,-69
 Clsn2[1] =  10,-65, 21,-31
5000,10, 0,0, 4
5000, 0, 0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =   9,  0,-11,-69
 Clsn2[1] =  10,-65, 21,-31
5010, 0, 0,0, 5
Clsn2: 4
 Clsn2[0] = -12,-37, 11,  0
 Clsn2[1] =  -5,-38, 18,-67
 Clsn2[2] =  19,-60, 25,-30
 Clsn2[3] =  12,-37, 18,-23
5010,10, 0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2default: 4
 Clsn2[0] = -12,-37, 11,  0
 Clsn2[1] =  -5,-38, 18,-67
 Clsn2[2] =  19,-60, 25,-30
 Clsn2[3] =  12,-37, 18,-23
5010,10, 0,0, 5
5010,20, 0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 4
 Clsn2[0] = -12,-37, 11,  0
 Clsn2[1] =  -5,-38, 18,-67
 Clsn2[2] =  19,-60, 25,-30
 Clsn2[3] =  12,-37, 18,-23
5010,20, 0,0, 10

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 4
 Clsn2[0] = -12,-37, 11,  0
 Clsn2[1] =  -5,-38, 18,-67
 Clsn2[2] =  19,-60, 25,-30
 Clsn2[3] =  12,-37, 18,-23
5010,10, 0,0, 1
Clsn2: 2
 Clsn2[0] =   9,  0,-11,-69
 Clsn2[1] =  10,-65, 21,-31
5010, 0, 0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2default: 4
 Clsn2[0] = -12,-37, 11,  0
 Clsn2[1] =  -5,-38, 18,-67
 Clsn2[2] =  19,-60, 25,-30
 Clsn2[3] =  12,-37, 18,-23
5010,20, 0,0, 4
5010,10, 0,0, 4
Clsn2: 2
 Clsn2[0] =   9,  0,-11,-69
 Clsn2[1] =  10,-65, 21,-31
5010, 0, 0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2default: 4
 Clsn2[0] = -12,-37, 11,  0
 Clsn2[1] =  -5,-38, 18,-67
 Clsn2[2] =  19,-60, 25,-30
 Clsn2[3] =  12,-37, 18,-23
5010,20, 0,0, 8
5010,10, 0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2: 4
 Clsn2[0] = -12,-37, 11,  0
 Clsn2[1] =  -5,-38, 18,-67
 Clsn2[2] =  19,-60, 25,-30
 Clsn2[3] =  12,-37, 18,-23
5020, 0, 0,0, 5
Clsn2: 3
 Clsn2[0] = -12,-39,  8,  0
 Clsn2[1] = -18,-69,  8,-40
 Clsn2[2] =   9,-60, 20,-43
5020,10, 0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 3
 Clsn2[0] = -12,-39,  8,  0
 Clsn2[1] = -18,-69,  8,-40
 Clsn2[2] =   9,-60, 20,-43
5020,10, 0,0, 5
Clsn2: 4
 Clsn2[0] = -12,-37, 11,  0
 Clsn2[1] =  -5,-38, 18,-67
 Clsn2[2] =  19,-60, 25,-30
 Clsn2[3] =  12,-37, 18,-23
5020,20, 0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2default: 4
 Clsn2[0] = -12,-37, 11,  0
 Clsn2[1] =  -5,-38, 18,-67
 Clsn2[2] =  19,-60, 25,-30
 Clsn2[3] =  12,-37, 18,-23
5020,20, 0,0, 5
5020,20, 0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2: 3
 Clsn2[0] = -12,-39,  8,  0
 Clsn2[1] = -18,-69,  8,-40
 Clsn2[2] =   9,-60, 20,-43
5020,10, 0,0, 1
Clsn2: 4
 Clsn2[0] = -12,-37, 11,  0
 Clsn2[1] =  -5,-38, 18,-67
 Clsn2[2] =  19,-60, 25,-30
 Clsn2[3] =  12,-37, 18,-23
5020, 0, 0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2default: 4
 Clsn2[0] = -12,-37, 11,  0
 Clsn2[1] =  -5,-38, 18,-67
 Clsn2[2] =  19,-60, 25,-30
 Clsn2[3] =  12,-37, 18,-23
5020,20, 0,0, 3
Clsn2: 3
 Clsn2[0] = -12,-39,  8,  0
 Clsn2[1] = -18,-69,  8,-40
 Clsn2[2] =   9,-60, 20,-43
5020,10, 0,0, 5
5020, 0, 0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2default: 4
 Clsn2[0] = -12,-37, 11,  0
 Clsn2[1] =  -5,-38, 18,-67
 Clsn2[2] =  19,-60, 25,-30
 Clsn2[3] =  12,-37, 18,-23
5020,20, 0,0, 4
Clsn2: 3
 Clsn2[0] = -12,-39,  8,  0
 Clsn2[1] = -18,-69,  8,-40
 Clsn2[2] =   9,-60, 20,-43
5020,10, 0,0, 4
5020, 0, 0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 6
 Clsn2[0] = -19,-70,  7,-41
 Clsn2[1] =   8,-59, 20,-43
 Clsn2[2] =   9,-27, 27,-13
 Clsn2[3] =   7, -1, 16,-12
 Clsn2[4] =   8,-13,-16,-40
 Clsn2[5] =   9,-35, 27,-39
5030, 0, 0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 6
 Clsn2[0] = -19,-70,  7,-41
 Clsn2[1] =   8,-59, 20,-43
 Clsn2[2] =   9,-27, 27,-13
 Clsn2[3] =   7, -1, 16,-12
 Clsn2[4] =   8,-13,-16,-40
 Clsn2[5] =   9,-35, 27,-39
5030, 0, 0,0, 4
Clsn2: 5
 Clsn2[0] = -29,-72,0,-44
 Clsn2[1] = -9,-43,20,-21
 Clsn2[2] = 0,-51,30,-43
 Clsn2[3] = 18,-36,31,-24
 Clsn2[4] = 10,-20,19,-11
5030,10, 0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2default: 3
 Clsn2[0] =  -7,-72, 14, -7
 Clsn2[1] =  15,-33, 23,-64
 Clsn2[2] =  15,-25, 23,-10
900,3, 0, 0, 3, 5
900,2, 0, 0, 3, 5
900,1, 0,0, 5
41,1, 0,0, -1

;---------------------------
;Air Fall
[Begin Action 5050]
Clsn2default: 5
 Clsn2[0] = -33,-22, -5,-49
 Clsn2[1] = -22,-62, -6,-50
 Clsn2[2] =  -4,-26, 26,-57
 Clsn2[3] =  27,-46, 36,-57
 Clsn2[4] =  14,-71, 24,-58
5040,1, 0, -20, 5
5040,2, 0, -20, 5

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 4
 Clsn2[0] = -12,-38, 11,  0
 Clsn2[1] =  -3,-66, 21,-39
 Clsn2[2] =  12,-38, 23,-24
 Clsn2[3] =  22,-39, 27,-58
5010,10, 0, 0, 5
Clsn2: 6
 Clsn2[0] = -19,-70,  7,-41
 Clsn2[1] =   8,-59, 20,-43
 Clsn2[2] =   9,-27, 27,-13
 Clsn2[3] =   7, -1, 16,-12
 Clsn2[4] =   8,-13,-16,-40
 Clsn2[5] =   9,-35, 27,-39
5030, 0, 0, 0, 5
Clsn2: 5
 Clsn2[0] = -29,-34,  0,-62
 Clsn2[1] =  19,-11,-10,-33
 Clsn2[2] =   1,-42, 31,-34
 Clsn2[3] =  20,-24, 33,-12
 Clsn2[4] =  11, -1, 20,-10
5030,10, 0, 0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 3
 Clsn2[0] = -33, -3, 13,-31
 Clsn2[1] = -22,-42, -6,-32
 Clsn2[2] =  14, -5, 31,-42
5040, 0, 0,0, 4
Clsn2: 2
 Clsn2[0] =  41,  1,-27,-22
 Clsn2[1] = -23,-23, 11,-37
5040,10, 0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 5
 Clsn2[0] = -29,-34,  0,-62
 Clsn2[1] =  19,-11,-10,-33
 Clsn2[2] =   1,-42, 31,-34
 Clsn2[3] =  20,-24, 33,-12
 Clsn2[4] =  11, -1, 20,-10
5030,10, 0,0, 7

;---------------------------
; Bounce from ground into air
[Begin Action 5100]
Clsn2: 3
 Clsn2[0] = -33,-11, -6,-51
 Clsn2[1] =  -5,-15, 34,-40
 Clsn2[2] =   6,-51, 31,-41
5040, 0, 0, 0, 3

[Begin Action 5160]
Clsn2: 5
 Clsn2[0] = -33,-38, -5,-12
 Clsn2[1] = -22,-52, -6,-39
 Clsn2[2] =  -4,-17, 26,-43
 Clsn2[3] =  27,-48, 34,-36
 Clsn2[4] =  12,-44, 24,-60
5040, 1, 0, -20, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 3
 Clsn2[0] = -33,-11, -6,-51
 Clsn2[1] =  -5,-15, 34,-40
 Clsn2[2] =   6,-51, 31,-41
5040, 0, 0, 0, 3

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 2
 Clsn2[0] =  41,  1,-27,-22
 Clsn2[1] = -23,-23, 11,-37
5040,10, 0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2default: 3
 Clsn2[0] = -13,  0,  8,-62
 Clsn2[1] =   9,-55, 19,-21
 Clsn2[2] =   9,-13, 19,  0
5040,11, 0,0, 5
11,1, 0,0, 3
11,0, 0,0, 3

;LieDead animation
[Begin Action 5140]
Clsn2: 2
 Clsn2[0] =  41,  1,-27,-22
 Clsn2[1] = -23,-23, 11,-37
5040,10, 0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2default: 3
 Clsn2[0] =  -7,-72, 14, -7
 Clsn2[1] =  15,-33, 23,-64
 Clsn2[2] =  15,-25, 23,-10
900,3, 0, 0, 3, 3
900,2, 0, 0, 3, 3
900,1, 0,0, 3
41,1, 0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2default: 3
 Clsn2[0] =  -7,-72, 14, -7
 Clsn2[1] =  15,-33, 23,-64
 Clsn2[2] =  15,-25, 23,-10
900,3, 0, 0, 3, 5
900,2, 0, 0, 3, 5
900,1, 0,0, 5
41,1, 0,0, -1

; Star
[Begin Action 2222]
2222,5, 0,0, 1,,A 2
2222,4, 0,0, 1,,A 2
2222,3, 0,0, 1,,A 2
2222,2, 0,0, 1,,A 2
2222,1, 0,0, 1,,A 2
2222,0, 0,0, 1,,A 2
2222,0, 2,0, 1,,A 2
2222,0, -2,0, 1,,A 2
2222,0, 1,2, 1,,A 2
2222,0, -3,-2, 1,,A 2
2222,0, 1,1, 1,,A 2
2222,0, 2,0, 1,,A 2
2222,0, -1,1, 1,,A 2
2222,0, 1,1, 1,,A 2
2222,0, 1,-2, 1,,A 2
2222,0, 0,0, 1,,A 2
2222,1, 0,0, 3,,A 2
2222,2, 0,0, 3,,A 2
2222,3, 0,0, 3,,A 2
2222,4, 0,0, 3,,A 2
2222,5, 0,0, 3,,A 2

; herzass
[Begin Action 2500]
Clsn2Default: 1
 Clsn2[0] =  -21,-54,20,-6
Clsn1Default: 1
 Clsn1[0] =  -11,-44,10,-15
1109,0, 0,0, 4
1109,1, 0,0, 4
1109,2, 0,0, 4
1109,3, 0,0, 4
1109,4, 0,0, 4
1109,5, 0,0, 4
1109,6, 0,0, 4
1109,7, 0,0, 4

; herzass_hit
[Begin Action 2510]
1109,0, 0,0, 4
1109,9, 0,0, 1
1109,1, 0,0, 4
1109,9, 0,0, 1
1109,2, 0,0, 4
1109,9, 0,0, 1
1109,3, 0,0, 4
1109,9, 0,0, 1
1109,4, 0,0, 4
1109,9, 0,0, 1
1109,5, 0,0, 4
1109,9, 0,0, 1
1109,6, 0,0, 4
1109,9, 0,0, 1
1109,7, 0,0, 4

; Electricity
[Begin Action 2600]
2600,0, 0,0, 5
2600,1, 0,0, 5
2600,2, 0,0, 5
2600,3, 0,0, 28
2600,4, 0,0, 2
2600,3, 0,0, 2
2600,4, 0,0, 2
2600,3, 0,0, 2
2600,4, 0,0, 2
2600,3, 0,0, 2
2600,4, 0,0, 2
2600,3, 0,0, 2
2600,4, 0,0, 2
2600,2, 0,0, 5
2600,4, 0,0, 2
2600,1, 0,0, 5
2600,4, 0,0, 2
2600,0, 0,0, 5

; Frog_looks_right
[Begin Action 2800]
2800,0, 0,0, 100

; Frog_hop
[Begin Action 2801]
2800,1, 0,0, 2
2800,2, 0,0, 2
2800,3, 0,0, 2
2800,4, 0,0, 2
2800,5, 0,0, 2
2800,6, 0,0, 2
2800,7, 0,0, 2
2800,8, 0,0, 2
2800,9, 0,0, 2
2800,0, 0,0, 2

; Frog_looks_left
[Begin Action 2802]
2800,0, 0,0, 100, H

; Frog_hop
[Begin Action 2803]
2800,1, 0,0, 2, H
2800,2, 0,0, 2, H
2800,3, 0,0, 2, H
2800,4, 0,0, 2, H
2800,5, 0,0, 2, H
2800,6, 0,0, 2, H
2800,7, 0,0, 2, H
2800,8, 0,0, 2, H
2800,9, 0,0, 2, H
2800,0, 0,0, 2, H

; Frog_yawn
[Begin Action 2810]
2800,0, 0,0, 16
2810,0, 0,0, 8
2810,1, 0,0, 8
2810,2, 0,0, 8
2810,3, 0,0, 2
2810,2, 0,0, 2
2810,3, 0,0, 2
2810,2, 0,0, 2
2810,3, 0,0, 2
2810,2, 0,0, 2
2810,3, 0,0, 2
2810,2, 0,0, 2
2810,3, 0,0, 2
2810,2, 0,0, 8
2810,1, 0,0, 8
2810,0, 0,0, 8
2800,0, 0,0, 16

; Frog_blink
[Begin Action 2820]
2800,0, 0,0, 16
2820,0, 0,0, 4
2820,1, 0,0, 4
2820,2, 0,0, 4
2820,1, 0,0, 4
2820,0, 0,0, 4
2800,0, 0,0, 16

; Frog_yawn_away
[Begin Action 2811]
2800,0, 0,0, 16, H
2810,0, 0,0, 8, H
2810,1, 0,0, 8, H
2810,2, 0,0, 8, H
2810,3, 0,0, 2, H
2810,2, 0,0, 2, H
2810,3, 0,0, 2, H
2810,2, 0,0, 2, H
2810,3, 0,0, 2, H
2810,2, 0,0, 2, H
2810,3, 0,0, 2, H
2810,2, 0,0, 2, H
2810,3, 0,0, 2, H
2810,2, 0,0, 8, H
2810,1, 0,0, 8, H
2810,0, 0,0, 8, H
2800,0, 0,0, 16, H

; Frog_blink_away
[Begin Action 2821]
2800,0, 0,0, 16, H
2820,0, 0,0, 4, H
2820,1, 0,0, 4, H
2820,2, 0,0, 4, H
2820,1, 0,0, 4, H
2820,0, 0,0, 4, H
2800,0, 0,0, 16, H

; Frog_cry_right
[Begin Action 2830]
2800,0, 0,0, 3
2810,0, 0,0, 3
2810,1, 0,0, 3
LoopStart
2830,0, 0,0, 6
2830,1, 0,0, 6

; Frog_cry_left
[Begin Action 2831]
2800,0, 0,0, 3, H
2810,0, 0,0, 3, H
2810,1, 0,0, 3, H
LoopStart
2830,0, 0,0, 6, H
2830,1, 0,0, 6, H

; Frog_sleep
[Begin Action 2840]
2800,0, 0,0, 16
2820,0, 0,0, 4
2820,1, 0,0, 4
2820,2, 0,0, 4
LoopStart
2840,0, 0,0, 8
2840,1, 0,0, 8
2840,2, 0,0, 8
2840,3, 0,0, 8
2840,4, 0,0, 8

; Frog_sleep_left
[Begin Action 2841]
2800,0, 0,0, 16, H
2820,0, 0,0, 4, H
2820,1, 0,0, 4, H
2820,2, 0,0, 4, H
LoopStart
2840,0, 0,0, 8, H
2840,1, 0,0, 8, H
2840,2, 0,0, 8, H
2840,3, 0,0, 8, H
2840,4, 0,0, 8, H

; Frog_awake_right
[Begin Action 2845]
2820,2, 0,0, 4
2820,1, 0,0, 4
2820,0, 0,0, 4
2800,0, 0,0, 16

; Frog_awake_left
[Begin Action 2846]
2820,2, 0,0, 4, H
2820,1, 0,0, 4, H
2820,0, 0,0, 4, H
2800,0, 0,0, 16, H

; Frog_Musashi_right
[Begin Action 2850]
2800,0, 0,0, 4
LoopStart
2810,0, 0,0, 8
2810,4, 0,0, 8
2810,0, 0,0, 8
2810,4, 0,0, 8
2810,0, 0,0, 8
2810,4, 0,0, 8
2810,0, 0,0, 8
2810,4, 0,0, 8
2810,0, 0,0, 8
2810,4, 0,0, 8
2810,0, 0,0, 6
2800,0, 0,0, 16
2810,0, 0,0, 6

; Frog_Musashi_left
[Begin Action 2851]
2800,0, 0,0, 4, H
LoopStart
2810,0, 0,0, 8, H
2810,4, 0,0, 8, H
2810,0, 0,0, 8, H
2810,4, 0,0, 8, H
2810,0, 0,0, 8, H
2810,4, 0,0, 8, H
2810,0, 0,0, 8, H
2810,4, 0,0, 8, H
2810,0, 0,0, 8, H
2810,4, 0,0, 8, H
2810,0, 0,0, 6, H
2810,1, 0,0, 6, H
2810,2, 0,0, 6, H
2810,1, 0,0, 6, H
2810,0, 0,0, 6, H

; Frog_Bounce
[Begin Action 2860]
2869,0, 0,0, -1

; Frog_Bounce2
[Begin Action 2861]
2869,1, 0,0, 12
2869,2, 0,0, -1

; Frog_blink
[Begin Action 2870]
2820,2, 0,0, 100
2820,1, 0,0, 16
2820,2, 0,0, 100
2820,1, 0,0, 8
2820,2, 0,0, 60
2820,1, 0,0, 8
2820,2, 0,0, 100
2820,1, 0,0, 4
2820,0, 0,0, 8
2800,0, 0,0, 8
2810,0, 0,0, 8
2810,1, 0,0, 8
2810,2, 0,0, 8
2810,3, 0,0, 2
2810,2, 0,0, 2
2810,3, 0,0, 2
2810,2, 0,0, 2
2810,3, 0,0, 2
2810,2, 0,0, 2
2810,3, 0,0, 2
2810,2, 0,0, 2
2810,3, 0,0, 2
2810,2, 0,0, 8
2810,1, 0,0, 8
2810,0, 0,0, 8
2800,0, 0,0, 16

; uppercut_fx
[Begin Action 2700]
2700,0, 0,0, 3,,A 2
2700,1, 0,0, 3,,A 2
2700,2, 0,0, 3,,A 2
2700,3, 0,0, 3,,A 2
2700,4, 0,0, 3,,A 2

; kick_fx
[Begin Action 2701]
2700,0, 0,0, 3,,A 9
2700,1, 0,0, 3,,A 9
2700,2, 0,0, 3,,A 9
2700,3, 0,0, 3,,A 9
2700,4, 0,0, 3,,A 9

; fx
[Begin Action 2950]
2950,0, 0,0, 3,,A 2

; Strike
[Begin Action 1977]
1976,0, 0,0, 4
1976,1, 0,0, 4

;---------------------------
;---------------------------
;------NEW HIT SPRITES------
;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -13,-67,13,1
5060, 0, 0,0, 6

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =  -16,-67,16,-25
 Clsn2[1] =  -7,-26,23,-5
5030, 0, 0,0, 5
Clsn2: 1
 Clsn2[0] = -35,-74,28,-45
5030,30, 0,0, 5
Clsn2default: 3
 Clsn2[0] =  -32,-60,-5,-31
 Clsn2[1] =  -12,-77,10,-49
 Clsn2[2] =  -2,-86,23,-66
5030,40, 0,0, 5
5030,50, 0,0, 5
Clsn2: 1
 Clsn2[0] = -13,-67,13,1
5060,10, 0,0, -1

; DIZZY
[Begin Action 5300]
Clsn2default: 3
 Clsn2[0] =  -8,-70, 10,  0
 Clsn2[1] = -13,-30, -9,  0
 Clsn2[2] =  20,-31, 11,-60
1600,5, 0,0, 8
1600,6, 0,0, 8
1600,5, 0,0, 8
1600,6, 0,0, 8
1600,5, 0,0, 8
1600,6, 0,0, 8
1600,5, 0,0, 8

; BOWLING
[Begin Action 1974]
1974,0, 0,0, 125
-1,-1, 0,0, 1
1974,0, 0,0, 6
-1,-1, 0,0, 1
1974,0, 0,0, 4
-1,-1, 0,0, 1
1974,0, 0,0, 2
-1,-1, 0,0, 1
1974,0, 0,0, 1
-1,-1, 0,0, 1
1974,0, 0,0, 1
-1,-1, 0,0, 1
1974,0, 0,0, 1
-1,-1, 0,0, 1
1974,0, 0,0, 1
-1,-1, 0,0, 1
1974,0, 0,0, 1
-1,-1, 0,0, 1
1974,0, 0,0, 1
-1,-1, 0,0, 1
1974,0, 0,0, 1
-1,-1, 0,0, 1
1974,0, 0,0, 1
-1,-1, 0,0, 1
1974,0, 0,0, 1

; BOWLING_BOUNCE
[Begin Action 1975]
1974,0, 0,0, 3
1974,1, 0,0, 3
1974,2, 0,0, 3
1974,3, 0,0, 3
1974,4, 0,0, 3
1974,5, 0,0, 3
1974,6, 0,0, 3
1974,7, 0,0, 3
1974,8, 0,0, 3
1974,9, 0,0, 3
1974,10, 0,0, 3
1974,11, 0,0, 3
1974,12, 0,0, 3
1974,13, 0,0, 3
1974,14, 0,0, 3
1974,15, 0,0, 3

; BOWLING_BOUNCE
[Begin Action 1976]
1974,16, 0,0, 32
-1,-1,0,0,1
1974,16, 0,0, 8
-1,-1,0,0,1
1974,16, 0,0, 7
-1,-1,0,0,1
1974,16, 0,0, 6
-1,-1,0,0,1
1974,16, 0,0, 5
-1,-1,0,0,1
1974,16, 0,0, 4
-1,-1,0,0,1
1974,16, 0,0, 3
-1,-1,0,0,1
1974,16, 0,0, 2
-1,-1,0,0,1
1974,16, 0,0, 1
-1,-1,0,0,1
1974,16, 0,0, 1
-1,-1,0,0,1
1974,16, 0,0, 1
-1,-1,0,0,1
1974,16, 0,0, 1
-1,-1,0,0,1
1974,16, 0,0, 1
-1,-1,0,0,1
1974,16, 0,0, 1
-1,-1,0,0,1

;--------------------------------------
; WAZA#4:BOWLING
[Begin Action 1106]
Clsn2: 3
 Clsn2[0] = -12,-71,  9,  0
 Clsn2[1] =  10,-62, 18,-22
 Clsn2[2] =  10,-14, 15,  0
120,0, 0,0, 8
Clsn1: 1
 Clsn1[0] =  19,-24,55,7
Clsn2: 3
 Clsn2[0] = -11,-72,  8,  0
 Clsn2[1] =   8,-65, 19,-32
 Clsn2[2] =   9, -6, 18,-29
1600,0, 0,0, 3
Clsn1: 2
 Clsn1[0] =  36,-82,50,-66
 Clsn1[1] =  18,-66,40,-47
Clsn2: 4
 Clsn2[0] = -13,-73,  9, -8
 Clsn2[1] =  10,-64, 14,-34
 Clsn2[2] =  15,-50, 23,-41
 Clsn2[3] =  10,-15, 16, -4
1600,1, 0,0, 3
Clsn2default: 1
 Clsn2[0] =  -15,-67,14,-1
Clsn1: 1
 Clsn1[0] =  -9,-93,0,-68
1600,2, 0,0, 3
1600,3, 0,0, 3
Clsn2default: 1
 Clsn2[0] =  -15,-67,14,-1
1600,4, 0,0, 5
1600,5, 0,0, 5
1600,6, 0,0, 5
Clsn2: 2
 Clsn2[0] =  -17,-62,24,0
 Clsn2[1] =  -33,-75,-1,-26
11,1, 0,0, 6
11,1, 0,0, 20

; Run Bowling
[Begin Action 1107]
Clsn2: 6
 Clsn2[0] = -10,-71, 14,-31
 Clsn2[1] = -13,-30,  9, -9
 Clsn2[2] = -23,-12,-11, -1
 Clsn2[3] =  10,-21, 27, -6
 Clsn2[4] =  15,-64, 21,-31
 Clsn2[5] =  10,-82, 19,-72
100,0, 0,0, 7
Clsn2: 4
 Clsn2[0] = -11,-70, 15,-31
 Clsn2[1] = -13,-30,  8,  0
 Clsn2[2] =  16,-64, 21,-30
 Clsn2[3] =  10,-83, 19,-71
100,1, 0,0, 6
Clsn2: 6
 Clsn2[0] = -10,-71, 14,-31
 Clsn2[1] = -13,-30,  9, -9
 Clsn2[2] = -23,-12,-11, -1
 Clsn2[3] =  10,-21, 27, -6
 Clsn2[4] =  15,-64, 21,-31
 Clsn2[5] =  10,-82, 19,-72
100,0, 0,0, 5
Clsn2: 4
 Clsn2[0] = -11,-70, 15,-31
 Clsn2[1] = -13,-30,  8,  0
 Clsn2[2] =  16,-64, 21,-30
 Clsn2[3] =  10,-83, 19,-71
100,1, 0,0, 4
LoopStart
Clsn2: 6
 Clsn2[0] = -10,-71, 14,-31
 Clsn2[1] = -13,-30,  9, -9
 Clsn2[2] = -23,-12,-11, -1
 Clsn2[3] =  10,-21, 27, -6
 Clsn2[4] =  15,-64, 21,-31
 Clsn2[5] =  10,-82, 19,-72
100,0, 0,0, 3
Clsn2: 4
 Clsn2[0] = -11,-70, 15,-31
 Clsn2[1] = -13,-30,  8,  0
 Clsn2[2] =  16,-64, 21,-30
 Clsn2[3] =  10,-83, 19,-71
100,1, 0,0, 3

; Land_From_Whatever
[Begin Action 699]
Clsn2: 3
 Clsn2[0] = -11,-34, 15,  0
 Clsn2[1] =  -9,-67, 13,-35
 Clsn2[2] =  14,-58, 22,-28
11,0, 0,0, 3
Clsn2: 3
 Clsn2[0] =  19,  0,-14,-31
 Clsn2[1] = -12,-61, 11,-32
 Clsn2[2] =  12,-52, 20,-32
11,1, 0,0, -1

[Begin Action 4140]
Clsn1: 1
 Clsn1[0] =  -9,-93,0,-68
Clsn2: 1
 Clsn2[0] =   8, -6,-15,-73
1600,2, 0,0, 8
Clsn2: 4
 Clsn2[0] =  11,-72, -9, -8
 Clsn2[1] = -16,-65,-10,-31
 Clsn2[2] = -18,-15, -9, -4
 Clsn2[3] = -25,-51,-17,-41
1600,3, 0,0, -1

; Run forwards_Super
[Begin Action 4270]
Clsn1default: 1
 Clsn1[0] =  -20,-72,20,0
Clsn2: 6
 Clsn2[0] = -10,-71, 14,-31
 Clsn2[1] = -13,-30,  9, -9
 Clsn2[2] = -23,-12,-11, -1
 Clsn2[3] =  10,-21, 27, -6
 Clsn2[4] =  15,-64, 21,-31
 Clsn2[5] =  10,-82, 19,-72
100,0, 0,0, 3
Clsn2: 4
 Clsn2[0] = -11,-70, 15,-31
 Clsn2[1] = -13,-30,  8,  0
 Clsn2[2] =  16,-64, 21,-30
 Clsn2[3] =  10,-83, 19,-71
100,1, 0,0, 3

; Guard_Spark
[Begin Action 1983]
1983,0, 0,0, 2,,A 2
1983,1, 0,0, 2,,A 2
1983,2, 0,0, 2,,A 2
1983,3, 0,0, 2,,A 2
1983,4, 0,0, 2,,A 2
1983,5, 0,0, 2,,A 2
1983,6, 0,0, 2,,A 2
1983,7, 0,0, 2,,A 2

; ENDING#1
[Begin Action 9998]
9999,0,0,0,-1

; ENDING#2
[Begin Action 9999]
9999,1,0,0,-1

[Begin Action 1812]
1810,2,0,0,-1 ;LEVEL1

[Begin Action 1813]
1810,3,0,0,-1 ;LEVEL2

[Begin Action 1814]
1810,4,0,0,-1 ;LEVEL3

[Begin Action 1815]
1810,5,0,0,-1 ;LEVEL4

[Begin Action 1816]
1810,6,0,0,-1 ;LEVEL5

[Begin Action 1817]
1810,7,0,0,-1 ;LEVEL6

[Begin Action 1818]
1810,8,0,0,-1 ;LEVEL7

[Begin Action 1819]
1810,9,0,0,-1 ;LEVEL8

;POWER_METER
[Begin Action 1820]
1810,10,0,0,1
1810,11,0,0,1
1810,12,0,0,1
1810,13,0,0,1
1810,14,0,0,1
1810,15,0,0,1
1810,16,0,0,1
1810,17,0,0,1
1810,18,0,0,1
1810,19,0,0,1
1810,20,0,0,1
1810,21,0,0,1
1810,22,0,0,1
1810,23,0,0,1
1810,24,0,0,1
1810,25,0,0,1
1810,26,0,0,1
1810,27,0,0,1
1810,28,0,0,1
1810,29,0,0,1
1810,30,0,0,1
1810,31,0,0,1
1810,32,0,0,1
1810,33,0,0,1
1810,34,0,0,1
1810,35,0,0,1
1810,36,0,0,1
1810,37,0,0,1
1810,38,0,0,1
1810,39,0,0,1
1810,40,0,0,1
1810,41,0,0,1
1810,42,0,0,1
1810,43,0,0,1
LoopStart
1810,10,0,0,1
-1,-1,0,0,1

; evade
[Begin Action 1900]
0,0, 0,0, 4
1700,4, -1,0, 21

; MUSA_ELEMENTS
[Begin Action 10000]
10000,5, 0,0, 21
1505,0, 0,0, 20
1505,1, 0,0, 20
1505,2, 0,0, 20
1505,3, 0,0, 20
1505,4, 0,0, 20
1505,80, 0,0, 300

; MUSA_MON_RIGHT
[Begin Action 10001]
1505,81, 0,0, 50
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1
-1,-1, 0,0, 1
1505,81, 0,0, 1

; MUSA_MON_LEFT
[Begin Action 10002]
1505,82, 0,0, 50
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1
-1,-1, 0,0, 1
1505,82, 0,0, 1

; SUPER_RUN
[Begin Action 4000]
Clsn1: 2
 Clsn1[0] = -14,-68, 14,-11
 Clsn1[1] = -25,-19, 26, -6
Clsn2: 2
 Clsn2[0] = -14,-68, 14,-11
 Clsn2[1] = -25,-19, 26, -6
4000,0, 0,0, 3
Clsn1: 1
 Clsn1[0] =  10, -1,-15,-70
Clsn2: 1
 Clsn2[0] =  10, -1,-15,-70
4000,1, 0,0, 3

; SUPER_CHARGE
[Begin Action 4010]
4000,2, 0,0, 10
4000,19, 0,0, 6
4000,20, 0,0, 6
4000,21, 0,0, 6
4000,22, 0,0, -1

; SUPER_CHARGE_FX_A
[Begin Action 4020]
4000,10, 0,0, 8
4000,9, 0,0, 6
4000,8, 0,0, 4
4000,7, 0,0, 2
4000,6, 0,0, 1
4000,5, 0,0, 1
4000,4, 0,0, 1
4000,3, 0,0, 1
LoopStart
4000,10, 0,0, 1
4000,9, 0,0, 1
4000,8, 0,0, 1
4000,7, 0,0, 1
4000,6, 0,0, 1
4000,5, 0,0, 1
4000,4, 0,0, 1
4000,3, 0,0, 1

; SUPER_CHARGE_FX_B
[Begin Action 4030]
4000,11, 0,0, 8
4000,12, 0,0, 6
4000,13, 0,0, 4
4000,14, 0,0, 2
4000,15, 0,0, 1
4000,16, 0,0, 1
4000,17, 0,0, 1
4000,18, 0,0, 1
LoopStart
4000,11, 0,0, 1
4000,12, 0,0, 1
4000,13, 0,0, 1
4000,14, 0,0, 1
4000,15, 0,0, 1
4000,16, 0,0, 1
4000,17, 0,0, 1
4000,18, 0,0, 1

;JUGGLE_FREE_KICK
[Begin Action 6730]
Clsn2default: 4
 Clsn2[0] = -15,  0,  4,-12
 Clsn2[1] =  12,-20, 29, -9
 Clsn2[2] =  -8,-13, 12,-71
 Clsn2[3] =  23,-64, 13,-33
210,0, 0,0, 2
Clsn1: 1
 Clsn1[0] =  42,-27,  2,-10
Clsn2: 3
 Clsn2[0] =  -2,-71, 20,-12
 Clsn2[1] =   9,-11, -9,  0
 Clsn2[2] =  21,-65, 30,-33
210,1, 0,0, 24
210,0, 0,0, 5

;SUPER_FX
[Begin Action 1963]
1963,0, 0, 0, 2,,A 2
1963,1, 0, 0, 2,,A 2
1963,2, 0, 0, 2,,A 2
1963,3, 0, 0, 2,,A 2
1963,4, 0, 0, 2,,A 2
1963,5, 0, 0, 2,,A 2
1963,6, 0, 0, 2,,A 2
1963,7, 0, 0, 2,,A 2
1963,8, 0, 0, 2,,A 2
1963,9, 0, 0, 2,,A 2
1963,10, 0, 0, 2,,A 2
1963,11, 0, 0, 2,,A 2
